<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" type="application/manifest+json; charset=utf-8" href="/site.webmanifest" />
    <meta name="robots" content="all">
    <meta name="author" content="florius">
    
    <meta name="keywords" content="xpost, mtg">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Florius’ Blog" href="/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Cuándo intervenir en un juego | Florius’ Blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Cuándo intervenir en un juego" />
<meta name="author" content="Joaquin 'Florius' Azcarate" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Durante mucho de mi jueceo, tuve este conflicto interno de cuándo intervenir en un partido de Magic, o si siquiera hacerlo! Una persona mucho más inteligente que yo una vez me dijo: Si alguna vez no sabes algo, escribí un post al respecto. Así que aquí estoy. La respuesta a la pregunta de si ¿Debo intervenir?, como muchas otras respuestas en la vida es “depende”." />
<meta property="og:description" content="Durante mucho de mi jueceo, tuve este conflicto interno de cuándo intervenir en un partido de Magic, o si siquiera hacerlo! Una persona mucho más inteligente que yo una vez me dijo: Si alguna vez no sabes algo, escribí un post al respecto. Así que aquí estoy. La respuesta a la pregunta de si ¿Debo intervenir?, como muchas otras respuestas en la vida es “depende”." />
<link rel="canonical" href="https://blogs.magicjudges.org/latam/2019/02/27/cuando-intervenir-en-un-juego-por-joaquin-azcarate/" />
<meta property="og:url" content="https://blogs.magicjudges.org/latam/2019/02/27/cuando-intervenir-en-un-juego-por-joaquin-azcarate/" />
<meta property="og:site_name" content="Florius’ Blog" />
<meta property="og:image" content="https://blog.florius.com.ar/assets/image/avatar.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-27T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://blog.florius.com.ar/assets/image/avatar.jpg" />
<meta property="twitter:title" content="Cuándo intervenir en un juego" />
<meta name="twitter:site" content="@FloriusWasTaken" />
<meta name="twitter:creator" content="@FloriusWasTaken" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Joaquin 'Florius' Azcarate"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://blogs.magicjudges.org/latam/2019/02/27/cuando-intervenir-en-un-juego-por-joaquin-azcarate/"},"description":"Durante mucho de mi jueceo, tuve este conflicto interno de cuándo intervenir en un partido de Magic, o si siquiera hacerlo! Una persona mucho más inteligente que yo una vez me dijo: Si alguna vez no sabes algo, escribí un post al respecto. Así que aquí estoy. La respuesta a la pregunta de si ¿Debo intervenir?, como muchas otras respuestas en la vida es “depende”.","url":"https://blogs.magicjudges.org/latam/2019/02/27/cuando-intervenir-en-un-juego-por-joaquin-azcarate/","@type":"BlogPosting","image":"https://blog.florius.com.ar/assets/image/avatar.jpg","headline":"Cuándo intervenir en un juego","dateModified":"2019-02-27T00:00:00+00:00","datePublished":"2019-02-27T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?202111181238" type="text/css">

    <!-- Verifications -->
    
    

    <!-- Icons -->
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="512x512" href="/assets/image/favicon.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="/assets/image/favicon.png" />

    <meta name="theme-color" content="#000000">
</head>

<body class="site">
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">Florius’ Blog</a>
      <nav class="site-nav">
        



    
    
    
    

    

    
    
    
    
        <a class="nav-link" href="/about/">About</a>
    

    

    
    
    
    
        <a class="nav-link" href="/categories/">Categories</a>
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    


      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/jazcarate"></a>
    
    
      <a class="fa fa-gitlab" href="https://gitlab.com/jazcarate"></a>
    
    
    
    
    
    
    
    
    
    
      <a class="fa fa-envelope" href="mailto:j@florius.com.ar"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/joaquin-azcarate"></a>
    
    
    <a class="fab fa-dev" href="https://dev.to/florius"></a>
    
    
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap animated fade-in-down" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Cuándo intervenir en un juego</h1>
  <span class="post-meta">Feb 27, 2019</span><br>
  
  <span class="post-meta small read-time">
  
    5 minute read
  
  </span>
</div>

<article class="post-content">
  <p><em>El post original se puede leer en el blog de <a href="https://blogs.magicjudges.org/latam/2019/02/27/cuando-intervenir-en-un-juego-por-joaquin-azcarate/">Jueces Hispanoamericanos</a>.</em></p>

<p>Les quiero contar una pesadilla recurrente que tengo:</p>

<blockquote>
  <p>Estoy jueceando. Escucho dos jugadores, gritando, acusarse de tramposos. Corro a ver qué está pasando. En el camino entre las mesas, que parece interminable, veo a alguien enderezar sus tierras y su Dark Confidant, robar solo una carta y jugar una tierra.</p>
</blockquote>

<p>Durante mucho de mi jueceo, tuve este conflicto interno de cuándo intervenir en un partido de Magic, o si siquiera hacerlo! Una persona mucho más inteligente que yo una vez me dijo: Si alguna vez no sabes algo, escribí un post al respecto. Así que aquí estoy.  La respuesta a la pregunta de si ¿Debo intervenir?, como muchas otras respuestas en la vida es “depende”.</p>

<h2 id="depende-el-nivel-de-imposición-de-reglas">Depende el nivel de imposición de reglas.</h2>

<p>En un torneo de donde el Nivel de Imposición de Reglas (NIR) es Normal, citando al documento de “Juzgando a Nivel de Imposición de Reglas Normal” (NIR):</p>

<blockquote>
  <p>Deberías intervenir si ves que sucede algo ilegal en una partida, pero más allá de eso puedes <strong>usar tu criterio</strong>.</p>
</blockquote>

<p>También debemos tener en cuenta el tenor propio del evento. Por suerte se explaya sobre qué criterio debería uno usar para decidir su criterio de intervenir.</p>

<blockquote>
  <p>Por ejemplo, que intervengas cuando un jugador olvida un disparo debería estar determinado por el tenor que le quieres dar al evento; podría ser apropiado dar un poco de ayuda adicional en un entorno más casual, pero no tanto si tu grupo de juego es más competitivo.</p>
</blockquote>

<p>No hay una mejor forma de ponerlo, y no hay una respuesta íntegramente incorrecta sobre cuándo intervenir. Tu eres quien mejor conoce a tus jugadores. Haz lo que te parezca más correcto en cada situación, y si los jugadores se sienten avasallados o dejados a la deriva, toma acciones correctivas en cualquiera de las dos direcciones. Siempre recordando que como jueces debemos ser árbitros neutrales y alentar una atmósfera cordial y una competencia amistosa.</p>

<h2 id="y-en-competitivo">¿Y en competitivo?</h2>

<p>Por suerte en torneos con un REL competitivo muchas de estas dicotomías están resueltas. La Guía de Procedimientos de Infracciones nos dice claramente en su segundo párrafos:</p>

<blockquote>
  <p>Un juez no debería intervenir en un juego a menos que crea que ocurrió una violación de reglas, un jugador con una pregunta o preocupación solicita asistencia, o el juez desea evitar que una situación empeore.</p>
</blockquote>

<p>Las primera premisas es suficientemente fáciles de entender.</p>

<blockquote>
  <p>… crea que ocurrió una violación de reglas…</p>
</blockquote>

<p>Para esto tenemos todo el compendio de reglas de Magic para ser quebrantadas. El próximo párrafo de la guía justamente vá sobre este tópico, siguiendo</p>

<blockquote>
  <p>Los jueces no evitan que sucedan los errores de juego, sino que lidian con errores que ocurrieron, penalizan a aquellos que violan las reglas o políticas y promueven el juego limpio y la conducta deportiva con el ejemplo y la diplomacia.</p>
</blockquote>

<p>Pero ya la segunda tiene su vericueto.</p>

<blockquote>
  <p>… un jugador con una pregunta o preocupación solicita asistencia…</p>
</blockquote>

<p>A lo lejos se escucha un árbol golpear contra una ventana, pero uno solo escucha “Juez!!”.</p>

<p>Pero, qué hay de esas veces en donde vemos un jugador a lo lejos con cara de confusión y desesperación. Todavía no llamó a un Juez, pero tal vez ni siquiera lo haga si no vé a ningún juez alrededor. ¿Debemos acercarnos? ¡Estaríamos entrometidos con la misma esencia del continuo espacio tiempo!… No. Esto es parte de brindar aquel elusivo “servicio al cliente”. Debemos ser vistos como personas neutrales, pero también tenemos que intentar brindar una experiencia grata a todos los jugadores. Lo que nos lleva a la tercera y ultima parte:</p>

<blockquote>
  <p>…  el juez desea evitar que una situación empeore.</p>
</blockquote>

<p>Lo que hay que entender, y las anotaciones de la Guía nos ayudan a esto, es que esta situación a empeorar es una “situación delicada como una discusión”, no un campo de batalla con 60 criaturas, o un stack con 7 hechizos contrarrestando entre ellos, si no cuando la situación podría bien encuadrar en la definición de conducta antideportiva.</p>

<h2 id="algunas-situaciones">Algunas situaciones</h2>

<p>Dos buenos amigos (Nick y Audrey) están jugando en un FNM. Audrey juega una criatura, en lo que Nick responde con un [Absorber] contrarrestando. La criatura va al cementerio y Audrey pasa su turno. Nick endereza sus tierras, y en ese momento se dá cuenta que se olvidó de ganar 3 vidas por el Absorber. Tu escuchas a Nick decir esto y te acercas a la mesa inconspicuamente.</p>

<p>Notas que el hechizo de Absorber no fue correctamente resuelto, pero los jugadores parecerían continuar jugando. ¿Intervienes? – ¡Si!</p>

<blockquote>
  <p>Deberías intervenir si ves que sucede algo <strong>ilegal</strong> en una partida…</p>
</blockquote>

<p>Dándose cuenta de su error, los jugadores anotan que Nick ganó 3 vidas, y continúan jugando. ¿Intervienes? – ¡No! A lo sumo, de la manera menos intrusiva posible, puedes recordarles que jueguen con más cuidado.</p>

<p>Misma situación, pero los jugadores rápidamente anotan que Nick ganó 3 vidas convenciendose que si estuviesen en un Magic Fest, la habilidad disparada del Absor no podría perderse, porque pasaron menos de 3 turnos. Notas que la justificación por la cual corrigieron el estado del juego es errónea. ¿Intervienes? ¡Si!</p>

<blockquote>
  <p>Nuestras soluciones deberían focalizarse en <strong>educar</strong> a los jugadores</p>
</blockquote>

<p>Observas a un jugador barajar su mazo al final del primer partido en un Grand Prix, y te percatas de que una criatura previamente exiliada está en la mesa y el jugador olvidó barajar dicha carta en su mazo. ¿Intervienes? ¡Si! Este ejemplo viene directo de la guía anotada. Lo importante a destacar de esta situación, es que el error se pudo detectar “fuera del juego”</p>

<blockquote>
  <p>Los jueces pueden intervenir para prevenir o evitar errores que ocurren fuera de un juego.</p>
</blockquote>

<p>Ese mismo jugador sus tierras solo 17,3 grados para producir maná.¿Intervienes? – ¡Si! Por suerte, la guía de infracciones aclara que como jueces, podemos  solicitar a los jugadores que aclaren la situación, incluso si los jugadores están jugando de manera clara para ellos. Si pudiese confundir a un observador externo.</p>

<p>Si llegaron a leer hasta acá; ignoren este último ejemplo. Muchísimas gracias y siganla rockeando.</p>

</article>







<div class="separator">
  <img src="/assets/image/cat.png" alt="Melian" />
</div>

<h3 class="related-post-title">Random Posts</h3>


  
  

  

  <div class="post ml2 related">
    <a href="/rambling/coding/2021/05/12/desire-driven-development/" class="post-link">
      <h4 class="post-title">Desire Driven Development</h4>
    </a>
    <p class="post-summary">
      Long have I heard and reaped the benefits of Test Driven Development. But I'm starting to sense that much of the material written and explained about TDD is by fanatics. In this post I'll explore my own take on TDD, and the journey &rarr; Desire Driven Development.
      <span class="related-categories">
      <a href="/categories#rambling">#rambling</a>
    
      <a href="/categories#coding">#coding</a>
    </span>
    </p>
  </div>

  
  

  

  <div class="post ml2 related">
    <a href="/rambling/2021/05/28/why-do-I-write/" class="post-link">
      <h4 class="post-title">Why Do I Write?</h4>
    </a>
    <p class="post-summary">
      I have much room for improvement where it comes to communicating. A tool I think can help me with it is writing a blog entry every so often about things I care about. This blog is just that. A training ground. My training ground.
      <span class="related-categories">
      <a href="/categories#rambling">#rambling</a>
    </span>
    </p>
  </div>

  
  

  

  <div class="post ml2 related">
    <a href="/xpost/2020/12/03/haskell-para-mentes-imperativas/" class="post-link">
      <h4 class="post-title">Haskell para mentes imperativas</h4>
    </a>
    <p class="post-summary">
      En este post quiero explorar algunas cosas que creo que me hubiesen servido para aprender Haskell. Teniendo una base en algún lenguaje imperativo, usar esta para programar en Haskell.
      <span class="related-categories">
      <a href="/categories#xpost">#xpost</a>
    </span>
    </p>
  </div>

  
  

  

  <div class="post ml2 related">
    <a href="/xpost/2018/08/14/limit-problem-space/" class="post-link">
      <h4 class="post-title">Limit the Problem Space!</h4>
    </a>
    <p class="post-summary">
      Simply put, the “problem space” is the entire spectrum of inputs that exists in the process of finding a solution to a problem. How can we make our code less error-prone? In this post I explore some of the ways we can do so. Join me!
      <span class="related-categories">
      <a href="/categories#xpost">#xpost</a>
    </span>
    </p>
  </div>


      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme heavily inspired in <a href="http://johnotander.com">John Otander</a>' <a href="https://github.com/johno/pixyll">pixyll</a>.
    </small>
  </div>
</footer>
<!-- AnchorJS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.2.0/anchor.min.js"></script>
<script>
    anchors.options.visible = 'touch';
    anchors.add('article h2, article h3, article h4, article h5, article h6');
</script>

</body>


<!-- Fonts -->
<link rel="preload" as="style" href="//fonts.googleapis.com/css?family=Karla|Montserrat&amp;display=swap" onload="this.rel='stylesheet'" />


<script src="//kit.fontawesome.com/88434a0a24.js" crossorigin="anonymous" async></script>



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-689SEV7MTT"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date()); gtag('config', 'G-689SEV7MTT', { cookie_domain: 'blog.florius.com.ar', cookie_flags: 'SameSite=None;Secure' });</script>


<!-- MathJax -->



</html>
