<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" type="application/manifest+json; charset=utf-8" href="/site.webmanifest" />
    <meta name="robots" content="all">
    <meta name="author" content="florius">
    
    <meta name="keywords" content="xpost">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Florius’ Blog" href="/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Limit the Problem Space! | Florius’ Blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Limit the Problem Space!" />
<meta name="author" content="Joaquin 'Florius' Azcarate" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Simply put, the “problem space” is the entire spectrum of inputs that exists in the process of finding a solution to a problem. How can we make our code less error-prone? In this post I explore some of the ways we can do so. Join me!" />
<meta property="og:description" content="Simply put, the “problem space” is the entire spectrum of inputs that exists in the process of finding a solution to a problem. How can we make our code less error-prone? In this post I explore some of the ways we can do so. Join me!" />
<link rel="canonical" href="https://blog.10pines.com/2018/08/14/limit-problem-space/" />
<meta property="og:url" content="https://blog.10pines.com/2018/08/14/limit-problem-space/" />
<meta property="og:site_name" content="Florius’ Blog" />
<meta property="og:image" content="https://blog.florius.com.ar/assets/image/avatar.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-14T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://blog.florius.com.ar/assets/image/avatar.jpg" />
<meta property="twitter:title" content="Limit the Problem Space!" />
<meta name="twitter:site" content="@FloriusWasTaken" />
<meta name="twitter:creator" content="@FloriusWasTaken" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Joaquin 'Florius' Azcarate"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.10pines.com/2018/08/14/limit-problem-space/"},"description":"Simply put, the “problem space” is the entire spectrum of inputs that exists in the process of finding a solution to a problem. How can we make our code less error-prone? In this post I explore some of the ways we can do so. Join me!","url":"https://blog.10pines.com/2018/08/14/limit-problem-space/","@type":"BlogPosting","image":"https://blog.florius.com.ar/assets/image/avatar.jpg","headline":"Limit the Problem Space!","dateModified":"2018-08-14T00:00:00+00:00","datePublished":"2018-08-14T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?202111181238" type="text/css">

    <!-- Verifications -->
    
    

    <!-- Icons -->
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="512x512" href="/assets/image/favicon.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="/assets/image/favicon.png" />

    <meta name="theme-color" content="#000000">
</head>

<body class="site">
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">Florius’ Blog</a>
      <nav class="site-nav">
        



    
    
    
    

    

    
    
    
    
        <a class="nav-link" href="/about/">About</a>
    

    

    
    
    
    
        <a class="nav-link" href="/categories/">Categories</a>
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    


      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/jazcarate"></a>
    
    
      <a class="fa fa-gitlab" href="https://gitlab.com/jazcarate"></a>
    
    
    
    
    
    
    
    
    
    
      <a class="fa fa-envelope" href="mailto:j@florius.com.ar"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/joaquin-azcarate"></a>
    
    
    <a class="fab fa-dev" href="https://dev.to/florius"></a>
    
    
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap animated fade-in-down" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Limit the Problem Space!</h1>
  <span class="post-meta">Aug 14, 2018</span><br>
  
  <span class="post-meta small read-time">
  
    5 minute read
  
  </span>
</div>

<article class="post-content">
  <p><em>Original post can be found in the <a href="https://blog.10pines.com/2018/08/14/limit-problem-space/">10Pines blog</a>.</em></p>

<h2 id="write-less-error-prone-code">Write less error-prone code.</h2>

<p>First things first: What is the problem space?
Simply put, it is the entire spectrum of inputs that exists in the process of finding a solution to a problem.
Say you want to buy a soda from a vending machine. You now have a problem to solve: “Decide what beverage to purchase”. Every button is part of the problem space; yet you can narrow it down to just buttons that get you a can.</p>

<h2 id="down-to-business">Down to business</h2>

<p>In order to present my idea, let’s take a somewhat simple example. a TennisMatch object, that represents just that: a tennis match.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nc">TennisMatch</span> <span class="n">williamsVsPetrova</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TennisMatch</span><span class="o">(...);</span></code></pre></figure>

<p>One thing that a <code class="language-plaintext highlighter-rouge">TennisMatch</code> should keep track of is its score. Let’s assume the match is responsible of doing this with a <code class="language-plaintext highlighter-rouge">score</code> method. We have several design options:</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">williamsVsPetrova.score('williams')</code> / <code class="language-plaintext highlighter-rouge">williamsVsPetrova.score('player1')</code></li>
  <li><code class="language-plaintext highlighter-rouge">williamsVsPetrova.score(0)</code></li>
  <li><code class="language-plaintext highlighter-rouge">williamsVsPetrova.scorePlayer1()</code></li>
</ol>

<p>Most of the times, we’d go for alternative 1 or 2. This makes our code look something like this:</p>

<p><em>Please bear with me for the sake of this example, because we are going to be using a dictionary with the player (whichever their representation: <code class="language-plaintext highlighter-rouge">String</code>, <code class="language-plaintext highlighter-rouge">Integer</code> or <code class="language-plaintext highlighter-rouge">Player</code>) as the key, and their score as the value. This decision in and of itself is not important, but rather a way to scaffold the point I’m trying to get across.</em></p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">TennisMatch</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Point</span><span class="o">&gt;</span> <span class="n">points</span><span class="o">;</span>
    <span class="o">...</span>
    
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">score</span><span class="o">(</span><span class="nc">String</span> <span class="n">player</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">points</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">player</span><span class="o">).</span><span class="na">scoreAPoint</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p>Which would lead to several unwanted ramifications:
What if…</p>

<ul>
  <li>the <code class="language-plaintext highlighter-rouge">player</code> parameter is not in our <code class="language-plaintext highlighter-rouge">Map</code>?</li>
  <li>the player is null?</li>
  <li>the player key is in the <code class="language-plaintext highlighter-rouge">Map</code>, but the value of the map is <code class="language-plaintext highlighter-rouge">null</code>?</li>
</ul>

<p>Before talking about how can we can improve our code, let’s take a minute to think how the latter in particular might be easily fixed.</p>

<p>We could avoid it altogether (and maybe the other ones) by forcing the <code class="language-plaintext highlighter-rouge">TennisMatch</code> creation to have two players and making those players have a valid starting score.</p>

<h2 id="maths">Maths!</h2>

<p>Let’s jump briefly to another situation.</p>

<p>Suppose that we wanted to solve the following problem:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>If we have 3 minutes for a presentation,
and we need to equally divide them between n students,
how many minutes would each student get?
</code></pre></div></div>

<p>A method that would solve this problem might look something like this:</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">superDivide</span><span class="o">(</span><span class="nc">Object</span> <span class="n">amountOfStudents</span><span class="o">)</span> <span class="o">{</span> 
  <span class="k">return</span> <span class="mi">3</span> <span class="o">/</span> <span class="o">((</span><span class="nc">Integer</span><span class="o">)</span> <span class="n">amountOfStudents</span><span class="o">);</span>
<span class="o">}</span></code></pre></figure>

<p>Of course, it doesn’t make much sense to accept an <code class="language-plaintext highlighter-rouge">Object</code> in the method signature, since we already know we are going to be dealing with numbers. And, mind you, because <a href="https://en.wikipedia.org/wiki/Downcasting">downcasting</a> stinks.</p>

<p>So, based on what we already know, we could avoid downcasting, limiting the possible inputs from <code class="language-plaintext highlighter-rouge">Object</code> to <code class="language-plaintext highlighter-rouge">Integer</code>:</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">superDivide</span><span class="o">(</span><span class="nc">Integer</span> <span class="n">amountOfStudents</span><span class="o">)</span> <span class="o">{</span>
  <span class="k">return</span> <span class="mi">3</span> <span class="o">/</span> <span class="n">amountOfStudents</span><span class="o">;</span>
<span class="o">}</span></code></pre></figure>

<p>I’d ponder this is not much better.
With a keen eye for finding problems, one might realize that if the parameter were <code class="language-plaintext highlighter-rouge">0</code>, the program would explode.
Say this is not what we want, because we know that we are dealing with an amount of students, <code class="language-plaintext highlighter-rouge">n</code>. And <code class="language-plaintext highlighter-rouge">n</code> should never be zero. <em>Nor should it be less than zero</em>.
This suggests to me that our method is accepting a problem space much much larger than what we actually can and should be able to handle.</p>

<p>We could take two paths to fix this:</p>

<ul>
  <li>Preparing for the worse and checking for this restrictions to be met inside our method</li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">superDivide</span><span class="o">(</span><span class="nc">Integer</span> <span class="n">amountOfStudents</span><span class="o">)</span> <span class="o">{</span>
  <span class="k">if</span><span class="o">(</span> <span class="n">amountOfStudents</span> <span class="o">&lt;=</span> <span class="mi">0</span> <span class="o">)</span>
    <span class="k">throw</span> <span class="k">new</span> <span class="nf">InvalidAmountOfStudents</span><span class="o">(</span><span class="n">amountOfStudents</span><span class="o">);</span>
  <span class="k">return</span> <span class="mi">3</span> <span class="o">/</span> <span class="n">amountOfStudents</span><span class="o">;</span>
<span class="o">}</span></code></pre></figure>

<ul>
  <li>Deal with the problem head on, and limit the problem space!</li>
</ul>

<p>Math has a name for this kind of numbers: <a href="https://en.wikipedia.org/wiki/Natural_number">Natural numbers</a>. Java does not. At least not out-of-the-box. But we can create the <code class="language-plaintext highlighter-rouge">NaturalNumber</code> class!</p>

<p>This way, we wouldn’t need to be prepared for those edge cases, since we’d have limited the input of our method, and deal only with valid numbers:</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">superDivide</span><span class="o">(</span><span class="nc">NaturalNumber</span> <span class="n">amountOfStudents</span><span class="o">)</span> <span class="o">{</span>
  <span class="k">return</span> <span class="mi">3</span> <span class="o">/</span> <span class="n">amountOfStudents</span><span class="o">;</span>
<span class="o">}</span></code></pre></figure>

<p>Java does not have an object to handle the filter for unauthorized users on a rest API call either, yet we are eager to create <code class="language-plaintext highlighter-rouge">UnauthorizedUserFilter implements RESTFilter</code>. I don’t usually see simple <em>problem limiting</em> classes like <code class="language-plaintext highlighter-rouge">NaturalNumber</code>. It baffles me.</p>

<h2 id="argumentative">Argumentative</h2>

<p>Back to <code class="language-plaintext highlighter-rouge">williamsVsPetrova.score</code>. Let’s think about this problem as a math <em>function</em>. Its <a href="https://en.wikipedia.org/wiki/Domain_of_a_function">domain</a> <strong>should be only two</strong> values. One for each player.
Now, lets analyze the parameter types we mentioned above:</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">public void score(</code> <code class="language-plaintext highlighter-rouge">String</code> <code class="language-plaintext highlighter-rouge">player)</code>: The <code class="language-plaintext highlighter-rouge">String</code> type is infinitely <em>(disregard limited memory problem)</em> large. So it might not be the best type.
    If we do go for this option, we will be forced to do some assertions if the name is one of the player participating in the <code class="language-plaintext highlighter-rouge">TennisMatch</code>.</li>
  <li><code class="language-plaintext highlighter-rouge">public void score(</code> <code class="language-plaintext highlighter-rouge">Integer</code> <code class="language-plaintext highlighter-rouge">player)</code>: Same as 1., but with added obfuscation. Please don’t.</li>
  <li><code class="language-plaintext highlighter-rouge">public void scorePlayer1()</code>: No parameter means the domain size is only one. We are half way there!
    We re now forced to implement public void scorePlayer2(). The code for these two methods might be conspicuously similar, so we might refactor them like so:</li>
</ol>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kt">void</span> <span class="nf">scorePlayer1</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">scoreFor</span><span class="o">(</span><span class="err">'</span><span class="n">player1</span><span class="err">'</span><span class="o">);</span>
<span class="o">}</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">scorePlayer2</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">scoreFor</span><span class="o">(</span><span class="err">'</span><span class="n">player2</span><span class="err">'</span><span class="o">);</span>
<span class="o">}</span>
<span class="kd">private</span> <span class="kt">void</span> <span class="nf">scoreFor</span><span class="o">(</span><span class="nc">String</span> <span class="n">scorer</span><span class="o">)</span> <span class="o">{</span>
    <span class="o">...</span>
<span class="o">}</span></code></pre></figure>

<p>Although we are using a <code class="language-plaintext highlighter-rouge">String</code> with its infinitely large domain space, the method is private and we are sure that the only possible calls are with one of two valid values.</p>

<ol>
  <li>public void score( Bool player): In spite of the fact that the the Boolean type might fit our domain-length restrictions; think about how it will look like when used:</li>
</ol>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">williamsVsPetrova</span><span class="o">.</span><span class="na">score</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span> <span class="c1">//Ball for Petrova ?!</span></code></pre></figure>

<h2 id="a-side-note-on-the-language">A side note on the language</h2>

<p>I used Java throughout the post, and although I took advantage of the fact that Java is <a href="https://en.wikipedia.org/wiki/Type_system#Static_type_checking">strongly and explicitly typed with static type checking</a>, this principles are not language-specific.</p>

<h2 id="bonus-make-the-problem-space-explicit">Bonus: Make the problem space explicit!</h2>

<p>Since a method can have its argument either <code class="language-plaintext highlighter-rouge">null</code> or an actual value; rather than have a comment, use a <code class="language-plaintext highlighter-rouge">type</code> that represents both cases <em>(<code class="language-plaintext highlighter-rouge">Optionals</code> in the case of Java)</em>.</p>

<h2 id="recap">Recap</h2>

<ul>
  <li><a href="https://en.wikipedia.org/wiki/Constructor_(object-oriented_programming)">Constructors</a> are important. If you can’t build invalid objects, then you can write code assuming the objects you interact with are valid. This can save you many headaches.</li>
  <li>Don’t be afraid of creating classes with the sole purpose of delimiting your problem space.</li>
  <li>Thinking about the domain space of a method, albeit a good technique, is not the only one. Think of it as an extra tool in your tool belt.</li>
</ul>

</article>







<div class="separator">
  <img src="/assets/image/cat.png" alt="Melian" />
</div>

<h3 class="related-post-title">Random Posts</h3>


  
  

  

  <div class="post ml2 related">
    <a href="/mtg/2021/04/11/deckchecks-heuristics-and-decision-trees/" class="post-link">
      <h4 class="post-title">Deckchecks, Heuristics, and Decision Trees</h4>
    </a>
    <p class="post-summary">
      One of the tools judges employ to thwart attempts to cheat is to require players to write down what cards they will be playing within a particular tournament, and routinely check them. Judges must perform these checks the fastest way possible to not delay the tournament. As such, they developed a myriad of techniques. I feel we under-use the availability of the decklist, so having a clear plan ahead of actually getting the deck in our hands can prove highly effective. In this post, I would like to explore some techniques' inner workings. Propose a hypothesis on why they might work in some situations but not others. Consider unexplored alternatives. And build a heuristic on what method is better for each circumstance. Join me!
      <span class="related-categories">
      <a href="/categories#mtg">#mtg</a>
    </span>
    </p>
  </div>

  
  

  

  <div class="post ml2 related">
    <a href="/rambling/coding/2021/05/12/desire-driven-development/" class="post-link">
      <h4 class="post-title">Desire Driven Development</h4>
    </a>
    <p class="post-summary">
      Long have I heard and reaped the benefits of Test Driven Development. But I'm starting to sense that much of the material written and explained about TDD is by fanatics. In this post I'll explore my own take on TDD, and the journey &rarr; Desire Driven Development.
      <span class="related-categories">
      <a href="/categories#rambling">#rambling</a>
    
      <a href="/categories#coding">#coding</a>
    </span>
    </p>
  </div>

  
  

  

  <div class="post ml2 related">
    <a href="/design/2021/11/03/dataloaders-ground-up/" class="post-link">
      <h4 class="post-title">Dataloader, from the ground up</h4>
    </a>
    <p class="post-summary">
      <p>Ever heard of “dataloader”? From the simplest implementation to a batching and caching design pattern. Let’s dive into a brief tour of understanding this useful device.</p>


      <span class="related-categories">
      <a href="/categories#design">#design</a>
    </span>
    </p>
  </div>

  
  

  

  <div class="post ml2 related">
    <a href="/xpost/2020/12/03/haskell-para-mentes-imperativas/" class="post-link">
      <h4 class="post-title">Haskell para mentes imperativas</h4>
    </a>
    <p class="post-summary">
      En este post quiero explorar algunas cosas que creo que me hubiesen servido para aprender Haskell. Teniendo una base en algún lenguaje imperativo, usar esta para programar en Haskell.
      <span class="related-categories">
      <a href="/categories#xpost">#xpost</a>
    </span>
    </p>
  </div>


      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme heavily inspired in <a href="http://johnotander.com">John Otander</a>' <a href="https://github.com/johno/pixyll">pixyll</a>.
    </small>
  </div>
</footer>
<!-- AnchorJS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.2.0/anchor.min.js"></script>
<script>
    anchors.options.visible = 'touch';
    anchors.add('article h2, article h3, article h4, article h5, article h6');
</script>

</body>


<!-- Fonts -->
<link rel="preload" as="style" href="//fonts.googleapis.com/css?family=Karla|Montserrat&amp;display=swap" onload="this.rel='stylesheet'" />


<script src="//kit.fontawesome.com/88434a0a24.js" crossorigin="anonymous" async></script>



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-689SEV7MTT"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date()); gtag('config', 'G-689SEV7MTT', { cookie_domain: 'blog.florius.com.ar', cookie_flags: 'SameSite=None;Secure' });</script>


<!-- MathJax -->



</html>
