---
layout: null
---
{
    "name": "Florius’ Blog",
    "short_name": "blog.florius.com.ar",
    "start_url": "https://blog.florius.com.ar",
    "icons": [
        {
            "src": "{% asset favicon.png @path magick:resize='192x192' %}",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "{% asset favicon.png @path magick:resize='512x512' %}",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#f5f5f5",
    "display": "standalone"
}