<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-689SEV7MTT"></script>
    <script>window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date()); gtag('config', 'G-689SEV7MTT', { cookie_domain: 'blog.florius.com.ar', cookie_flags: 'SameSite=None;Secure' });</script>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" type="application/manifest+json; charset=utf-8" href="/site.webmanifest" />
    <meta name="robots" content="all">
    <meta name="author" content="florius">
    
    <meta name="keywords" content="xpost">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Florius’ Blog" href="/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Inspiraciones | Florius’ Blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Inspiraciones" />
<meta name="author" content="Joaquin 'Florius' Azcarate" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="¿Te pasa de querer programar algo y no saber que? tengo un bloqueo de ideas hace tiempo, quiero hacer algo con xxx y no se me ocurre qué hacer." />
<meta property="og:description" content="¿Te pasa de querer programar algo y no saber que? tengo un bloqueo de ideas hace tiempo, quiero hacer algo con xxx y no se me ocurre qué hacer." />
<link rel="canonical" href="https://dev.to/florius/inspiraciones-824" />
<meta property="og:url" content="https://dev.to/florius/inspiraciones-824" />
<meta property="og:site_name" content="Florius’ Blog" />
<meta property="og:image" content="https://blog.florius.com.ar/assets/image/avatar.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-31T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://blog.florius.com.ar/assets/image/avatar.jpg" />
<meta property="twitter:title" content="Inspiraciones" />
<meta name="twitter:site" content="@FloriusWasTaken" />
<meta name="twitter:creator" content="@FloriusWasTaken" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Joaquin 'Florius' Azcarate"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://dev.to/florius/inspiraciones-824"},"description":"¿Te pasa de querer programar algo y no saber que? tengo un bloqueo de ideas hace tiempo, quiero hacer algo con xxx y no se me ocurre qué hacer.","url":"https://dev.to/florius/inspiraciones-824","@type":"BlogPosting","image":"https://blog.florius.com.ar/assets/image/avatar.jpg","headline":"Inspiraciones","dateModified":"2021-01-31T00:00:00+00:00","datePublished":"2021-01-31T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?202107131412" type="text/css">

    <!-- Fonts -->
    <link href="//fonts.googleapis.com/css?family=Karla|Montserrat&amp;display=swap" rel="stylesheet">
    
    <script src="//kit.fontawesome.com/88434a0a24.js" crossorigin="anonymous" async></script>
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Icons -->
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="512x512" href="/assets/image/favicon.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="/assets/image/favicon.png" />

    <meta name="theme-color" content="#000000">

    
</head>

<body class="site">
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">Florius’ Blog</a>
      <nav class="site-nav">
        



    
    
    
    

    

    
    
    
    
        <a class="nav-link" href="/about/">About</a>
    

    

    
    
    
    
        <a class="nav-link" href="/categories/">Categories</a>
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    


      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/jazcarate"></a>
    
    
      <a class="fa fa-gitlab" href="https://gitlab.com/jazcarate"></a>
    
    
    
    
    
    
    
    
    
    
      <a class="fa fa-envelope" href="mailto:j@florius.com.ar"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/joaquin-azcarate"></a>
    
    
    <a class="fab fa-dev" href="https://dev.to/florius"></a>
    
    
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap animated fade-in-down" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Inspiraciones</h1>
  <span class="post-meta">Jan 31, 2021</span><br>
  
  <span class="post-meta small read-time">
  
    6 minute read
  
  </span>
</div>

<article class="post-content">
  <p><em>El post original se puede leer en mi <a href="https://dev.to/florius/inspiraciones-824">dev.to</a>.</em></p>

<blockquote>
  <p>Te pasa de querer programar algo y no saber que? tengo un bloqueo de ideas hace tiempo, quiero hacer algo con xxx y no se me ocurre qué /cazzo/ hacer</p>
</blockquote>

<p>Así empezó la conversación con un amigo. Después de hablar un poco, creo haber destilado un par de ideas que me gustaría compartir</p>

<h2 id="por-qué-yo">¿Por qué yo?</h2>

<blockquote>
  <p><strong>Q</strong>: Habiendo miles de otros posts de miles de otras personas -muchas mejor calificadas que yo-, por qué leer este?</p>

  <p><strong>A</strong>: Creo que mi enfoque es mucho más especifico del que eh encontrado: Proyectos personales de programación, cuyo principal driver<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> es aprender algo nuevo.</p>
</blockquote>

<h3 id="prove-it">Prove it</h3>
<p>En mi porfolio (<a href="https://florius.com.ar/">florius.com.ar</a>) podrás ver alguno de los proyectos más recientes y más interesantes. No son muchísimos, pero son algunos. Siempre estoy tinkering<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup> con algo nuevo.</p>

<h2 id="fuentes-de-inspiración">Fuentes de inspiración</h2>
<p>Voy a separar la inspiración en 3 categorías, no porque una sea más “fácil” o menos costosa; si no porque he conocido personas que están muy entonadas con una u otra categoría, y tal vez alguna de esta resuene más contigo.</p>

<h3 id="level-1---directo">Level 1 - Directo</h3>
<p>En el trabajo, me pasa a veces que estoy haciendo algo, y pienso</p>
<blockquote>
  <p>“Uh, esto sería super guay si fuese así”</p>
</blockquote>

<p>Pero caigo en la realidad de que no habría forma que pueda completar el feature en el tiempo si hiciera todo ese cambio, ni que me aprueben un PR si agrego siete millones de bibliotecas 😅.
Entonces me lo anoto:
“Estaría bueno una aplicación que haga X o una biblioteca que haga Y”.</p>

<p>Tiene una aplicación real, concreta y directa (por eso el nombre); que si existiese la usaría aquí y ahora. Pero no existe.</p>

<p>Algunos ejemplos de esto mismo</p>
<ul>
  <li><a href="https://github.com/jazcarate/koncierge">GitHub :: koncierge 🔔</a>: Necesitabamos segmentar clientes según un u otro atributo; entonces se me ocurrió que un DSL parecido al query-dsl de Mongo podría verse bien. Finalmente terminamos utilizando algo similar en produción!</li>
  <li><a href="https://github.com/jazcarate/aao">GitHub:: Apples and Oranges</a>:  Tambien en el trabajo quería una forma de testear un código que tenía todos <code class="language-plaintext highlighter-rouge">BigInt</code>s, algunos números tenían impuestos otros no; entonces no podía sumar libremente unos con otros; por lo que me ocurrió una librería para “tagear” objetos.</li>
  <li><a href="https://github.com/jazcarate/marble-os">GitHub :: marble-OS</a>: En la facultad, para probar y evaluar trabajos prácticos, muchas veces necesitabamos lanzar programas de manera sincronizada. La mejor herramienta hasta el momento era ser una persona alta que pueda presionar en dos computadoras diferentes la tecla <code class="language-plaintext highlighter-rouge">↵ Enter</code>.</li>
</ul>

<p>Para este tipo de proyectos, recomiendo siempre estar atento a hacerse este tipo de preguntas:</p>
<ul>
  <li>Este feature/bug/issue en el que estoy trabajando: ¿Tiene alguna parte súper interesante que podría extraer en su propia cosa?</li>
  <li>¿Puedo desacoplar completamente esta sección de lógica en su propia cosa?</li>
  <li>Veo que alguien tomó esta decisión de arquitectura; ¿por qué no lo habrán hecho diferente? ¿puedo hacerlo de otra forma?</li>
</ul>

<h3 id="level-2---concretization">Level 2 - Concretization</h3>
<p>Otra “forma” que suelo descubrir nuevas ideas es encontrar un blog post o algo que sea una idea abstracta, y convertirla en algo más concreto.
No es casual que me guste mirar videos sobre matemática!</p>

<p>En esta categoría no empiezo de un proyecto como en la categoría anterior, si no que llego a un proyecto desde algo más abstracto.</p>

<p>Algunos ejemplos de mis proyectos que surgieron a partir de esta forma de encarar problemas:</p>
<ul>
  <li><a href="https://github.com/jazcarate/aao#tag-laws">GitHub:: Apples and Oranges # leyes de tags</a>: Hace algunos 3 años vi una charla de “propagators” por <a href="https://www.youtube.com/watch?v=acZkF6Q2XKs">YouTube :: Edward Kmett</a>. Sumamente interesante! Adicionalmente semirretículos es un tema que eh dado en clase de Matemática Discreta; y nunca le encontré una aplicación tan directa y <em>linda</em>.</li>
  <li><a href="https://github.com/jazcarate/tryhard/blob/main/src/Tryhard/TUI.hs#L360-L362">GitHub :: Tryhard # applicativos en todos lados</a> _(warning: el código es un desastre, estaba trabajando en eso, pero otro proyecto se llevó toda mi atención por ahora 🙈): También viendo un video de <a href="https://www.youtube.com/watch?v=RtYWKG_zZrM">YouTube :: Tsoding</a> y la relación de <a href="https://hackage.haskell.org/package/base-4.14.1.0/docs/Control-Applicative.html#t:Applicative">Applicative</a> y <a href="https://hackage.haskell.org/package/base-4.14.1.0/docs/Data-Monoid.html#t:Monoid">Monoid</a> y como podríá usar esto para “sumar” resultados de <a href="https://www.opendota.com/">OpenDota</a>.</li>
  <li><strong>WIP</strong> <code class="language-plaintext highlighter-rouge">rapt</code>: También en un video de <a href="https://www.youtube.com/user/Computerphile">YouTube :: Computerphile</a> <em>(¿tendré un problema con la consumición de videos?)</em> sobre onion routing, y encriptación en capas; junto con contraseñas y OTP<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup>. Se que tengo una idea ahí, pero creo que es muy parecida a <a href="https://www.vaultproject.io/">Vault, de HashiCorp</a>.</li>
</ul>

<p>Para este tipo de proyectos recomiendo pensar cada vez que escuches o leas algo (no importa de que; no digo oque hay que solo hacer uso de matemática! Estoy seguro que otras ramas de la ciencia son tan aptas a esto.) pensar:</p>
<ul>
  <li>¿Cómo podría usar eso?</li>
  <li>¿En qué universo esta idea sería útil?</li>
  <li>¿Veo que dice que se puede usar en <code class="language-plaintext highlighter-rouge">X</code> e <code class="language-plaintext highlighter-rouge">Y</code>; se podrá usar en <code class="language-plaintext highlighter-rouge">Z</code>?</li>
</ul>

<p>(<strong>bonus</strong>: Creo que este mentalidad ayuda mucho a adquirir nuevos conocimientos. Más que una atención pasiva sobre un tema nuevo)</p>

<h3 id="level-3---snapshot">Level 3 - Snapshot</h3>
<p>A mi gusto, la mejor forma de inspiración: Cuando pienso solo en una interacción, en una pantalla, en un link.</p>

<ul>
  <li><a href="https://jazcarate.github.io/es-dia-de-helado-de-fruta/">GitHub :: es-dia-de-helado-de-fruta</a>: Mi novia me dijo que hoy no era día de helado de fruta, porque hacía mucho frio. Sería ideal tener una página que le pueda pasar para <strong>demostrarle</strong> la temperatura</li>
  <li><a href="https://frasal.florius.com.ar/?q=velocidad%20de%20dios">FrasaL</a>: Tienes un amigo que habla español traduciendo <strong>literalmente</strong>  verbos preposicionales del ingles? Dice cosas como “velocidad de dios” en vez de “buena suerte”, y quieres pasar una página como <a href="https://www.deepl.com/en/translator">DeepL</a> para ayudar a otras personas a comprenderle?</li>
  <li><a href="https://github.com/JuanFdS/delCanioBot">GitHub :: delCanioBot</a>: Necesitas un bot que genere imágenes de Nicolás del Caño, a razón de el <em><a href="https://www.youtube.com/watch?v=tdOP4V4mtoY">meme del año, Nico del Caño</a></em>?</li>
</ul>

<p>A veces estos <em>chistes</em> incluso terminan siendo aplicaciones de verdad, como una aplicación para coordinar car pooling (<a href="https://github.com/jazcarate/catapult">GitHub :: catapult</a>).</p>

<p>No tengo una buena recomendación para estos proyectos “chistes”, más que intentar hacerte pensar que no necesariamente un proyecto tiene que ser completamente serio; y son muchas veces estos proyectos que se combinan y que sirven de lugar para aprender nuevas tecnologías o metodologías. Y te podrían brindar un <em>armazón</em> para proyectos al futuro.</p>

<h3 id="level-9000---todas-las-anteriores">Level 9000 - Todas las anteriores</h3>
<p>Lamentablemente, la “creatividad” no es un proceso súper directo. A veces algo sale por un lado, a veces por otro. A veces 2 ideas inconexas se conectan en una idea mejor.
Personalmente, me gusta escribir estas esbozos de ideas en un receptáculo físico. hay quienes prefieren un archivo en la computadora. Hay quienes tienen varios pre-ideas en la mente a la vez y nueva información decanta esas pre-ideas en un proyecto.</p>

<p>Gracias por tu tiempo, y espero que algo de todo esto te ayude a encontrar inspiración!</p>

<hr />

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p><em>driver</em>: Un factor que hace que suceda o se desarrolle un fenómeno particular. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p><em>tinkering</em>: Intentar reparar o mejorar algo de manera casual o poco metódica. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p><em>otp</em>: One-time password <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

</article>







<div class="separator">
  <img src="/assets/image/cat.png" alt="Melian" />
</div>

<h3 class="related-post-title">Random Posts</h3>


  
  

  

  <div class="post ml2 related">
    <a href="/raving/2021/05/01/carbn/" class="post-link">
      <h4 class="post-title">carbn</h4>
    </a>
    <p class="post-summary">
      <p>We are constantly trying to write code that easier for a human to comprehend. These high-level languages gave us the power of <strong>expression</strong>. And we like this!</p>

<p>We want more expression, and safety in the code we write; but we also want code that humans can understand and reason about.
So what if we re-think our current software stack? And have <strong>humans evaluate other human’s code</strong>.</p>

<p><a href="https://carbn.florius.com.ar/"><code class="language-plaintext highlighter-rouge">carbn</code></a> is a Humans-as-a-Service, cutting edge technology that makes your code run in the distributed brains of our <em>agents</em>.</p>


      <span class="related-categories">
      <a href="/categories#raving">#raving</a>
    </span>
    </p>
  </div>

  
  

  

  <div class="post ml2 related">
    <a href="/rambling/2021/05/28/why-do-I-write/" class="post-link">
      <h4 class="post-title">Why Do I Write?</h4>
    </a>
    <p class="post-summary">
      I have much room for improvement where it comes to communicating. A tool I think can help me with it is writing a blog entry every so often about things I care about. This blog is just that. A training ground. My training ground.
      <span class="related-categories">
      <a href="/categories#rambling">#rambling</a>
    </span>
    </p>
  </div>

  
  

  

  <div class="post ml2 related">
    <a href="/mtg/2021/04/11/deckchecks-heuristics-and-decision-trees/" class="post-link">
      <h4 class="post-title">Deckchecks, Heuristics, and Decision Trees</h4>
    </a>
    <p class="post-summary">
      One of the tools judges employ to thwart attempts to cheat is to require players to write down what cards they will be playing within a particular tournament, and routinely check them. Judges must perform these checks the fastest way possible to not delay the tournament. As such, they developed a myriad of techniques. I feel we under-use the availability of the decklist, so having a clear plan ahead of actually getting the deck in our hands can prove highly effective. In this post, I would like to explore some techniques' inner workings. Propose a hypothesis on why they might work in some situations but not others. Consider unexplored alternatives. And build a heuristic on what method is better for each circumstance. Join me!
      <span class="related-categories">
      <a href="/categories#mtg">#mtg</a>
    </span>
    </p>
  </div>

  
  

  

  <div class="post ml2 related">
    <a href="/xpost/2021/04/15/discoverying-crystal/" class="post-link">
      <h4 class="post-title">Discovering Crystal</h4>
    </a>
    <p class="post-summary">
      I was working with Ruby on Rails on a project with other very skilled Ruby and Rails developers. As many others working with Ruby, we liked it’s syntax, it’s ease of use, it’s dependencies (gems) but had some issues with it. Every programming language does. As luck would have it, I was also in close contact with some very vociferous advocate of Crystal. You can imagine, with the tagline: “Fast as C, Slick as Ruby”, I was hooked.
      <span class="related-categories">
      <a href="/categories#xpost">#xpost</a>
    </span>
    </p>
  </div>


      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme heavily inspired in <a href="http://johnotander.com">John Otander</a>' <a href="https://github.com/johno/pixyll">pixyll</a>.
    </small>
  </div>
</footer>
<!-- AnchorJS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.2.0/anchor.min.js"></script>
<script>
    anchors.options.visible = 'touch';
    anchors.add('article h2, article h3, article h4, article h5, article h6');
</script>

</body>
</html>
