<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-689SEV7MTT"></script>
    <script>window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date()); gtag('config', 'G-689SEV7MTT', { cookie_domain: 'blog.florius.com.ar', cookie_flags: 'SameSite=None;Secure' });</script>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" type="application/manifest+json; charset=utf-8" href="/site.webmanifest" />
    <meta name="robots" content="all">
    <meta name="author" content="florius">
    
    <meta name="keywords" content="mtg">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Florius’ Blog" href="/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Deckchecks, Heuristics, and Decision Trees | Florius’ Blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Deckchecks, Heuristics, and Decision Trees" />
<meta name="author" content="Joaquin 'Florius' Azcarate" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="One of the tools judges employ to thwart attempts to cheat is to require players to write down what cards they will be playing within a particular tournament, and routinely check them. Judges must perform these checks the fastest way possible to not delay the tournament. As such, they developed a myriad of techniques. I feel we under-use the availability of the decklist, so having a clear plan ahead of actually getting the deck in our hands can prove highly effective. In this post, I would like to explore some techniques’ inner workings. Propose a hypothesis on why they might work in some situations but not others. Consider unexplored alternatives. And build a heuristic on what method is better for each circumstance. Join me!" />
<meta property="og:description" content="One of the tools judges employ to thwart attempts to cheat is to require players to write down what cards they will be playing within a particular tournament, and routinely check them. Judges must perform these checks the fastest way possible to not delay the tournament. As such, they developed a myriad of techniques. I feel we under-use the availability of the decklist, so having a clear plan ahead of actually getting the deck in our hands can prove highly effective. In this post, I would like to explore some techniques’ inner workings. Propose a hypothesis on why they might work in some situations but not others. Consider unexplored alternatives. And build a heuristic on what method is better for each circumstance. Join me!" />
<link rel="canonical" href="https://blog.florius.com.ar/mtg/2021/04/11/deckchecks-heuristics-and-decision-trees/" />
<meta property="og:url" content="https://blog.florius.com.ar/mtg/2021/04/11/deckchecks-heuristics-and-decision-trees/" />
<meta property="og:site_name" content="Florius’ Blog" />
<meta property="og:image" content="https://blog.florius.com.ar/assets/image/avatar.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-11T15:45:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://blog.florius.com.ar/assets/image/avatar.jpg" />
<meta property="twitter:title" content="Deckchecks, Heuristics, and Decision Trees" />
<meta name="twitter:site" content="@FloriusWasTaken" />
<meta name="twitter:creator" content="@FloriusWasTaken" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Joaquin 'Florius' Azcarate"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.florius.com.ar/mtg/2021/04/11/deckchecks-heuristics-and-decision-trees/"},"description":"One of the tools judges employ to thwart attempts to cheat is to require players to write down what cards they will be playing within a particular tournament, and routinely check them. Judges must perform these checks the fastest way possible to not delay the tournament. As such, they developed a myriad of techniques. I feel we under-use the availability of the decklist, so having a clear plan ahead of actually getting the deck in our hands can prove highly effective. In this post, I would like to explore some techniques’ inner workings. Propose a hypothesis on why they might work in some situations but not others. Consider unexplored alternatives. And build a heuristic on what method is better for each circumstance. Join me!","url":"https://blog.florius.com.ar/mtg/2021/04/11/deckchecks-heuristics-and-decision-trees/","@type":"BlogPosting","image":"https://blog.florius.com.ar/assets/image/avatar.jpg","headline":"Deckchecks, Heuristics, and Decision Trees","dateModified":"2021-04-11T15:45:00+00:00","datePublished":"2021-04-11T15:45:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?202106251154" type="text/css">

    <!-- Fonts -->
    <link href="//fonts.googleapis.com/css?family=Karla|Montserrat&amp;display=swap" rel="stylesheet">
    
    <script src="//kit.fontawesome.com/88434a0a24.js" crossorigin="anonymous" async></script>
    

    <!-- MathJax -->
    
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script>
      MathJax.Hub.Config({
        CommonHTML: { linebreaks: { automatic: true } },
        "HTML-CSS": { linebreaks: { automatic: true } },
        SVG: { linebreaks: { automatic: true } }
      });
    </script>
    

    <!-- Verifications -->
    
    

    <!-- Icons -->
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="512x512" href="/assets/favicon.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="/assets/favicon.png" />

    <meta name="theme-color" content="#000000">

    
</head>

<body class="site">
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">Florius’ Blog</a>
      <nav class="site-nav">
        



    
    
    
    

    

    
    
    
    
        <a class="nav-link" href="/about/">About</a>
    

    

    
    
    
    
        <a class="nav-link" href="/categories/">Categories</a>
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    


      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/jazcarate"></a>
    
    
      <a class="fa fa-gitlab" href="https://gitlab.com/jazcarate"></a>
    
    
    
    
    
    
    
    
    
    
      <a class="fa fa-envelope" href="mailto:j@florius.com.ar"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/joaquin-azcarate"></a>
    
    
    <a class="fab fa-dev" href="https://dev.to/florius"></a>
    
    
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap animated fade-in-down" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Deckchecks, Heuristics, and Decision Trees</h1>
  <span class="post-meta">Apr 11, 2021</span><br>
  
  <span class="post-meta small read-time">
  
    12 minute read
  
  </span>
</div>

<article class="post-content">
  <p>Recently I had the pleasure of attending an online conference<sup id="fnref:covid" role="doc-noteref"><a href="#fn:covid" class="footnote" rel="footnote">1</a></sup>: <strong>Practical Deck Checks with Oli Bird</strong> where they talked about the specifics of when, why we do deckchecks<sup id="fnref:deckchecks" role="doc-noteref"><a href="#fn:deckchecks" class="footnote" rel="footnote">2</a></sup>, and how. The latter point sparked some ideation.</p>

<blockquote>
  <p>How do we chose the strategy by which we deck check?</p>
</blockquote>

<p>Are we consciously choosing the best strategy for each deck check? Are we leveraging all the tools at our disposal to make such a decision?</p>

<p>In this post, I want to explore such questions; as at first glance, the answer seems to be: <strong>no</strong>.</p>

<h2 id="tldr">TL;DR</h2>
<p>Play around with the <strong><a href="https://jazcarate.github.io/deck-partitioner/">Deck Partitioner</a></strong> tool. Paste a deck. See the cost of each partition strategy and see if your heuristic matches my hypothesis of costs.</p>

<h2 id="what-are-deck-checks">What <em>are</em> deck checks</h2>

<p><em>Feel free to skip this section if you are already versed in what they are</em></p>

<p>In Magic: The Gathering™’s tournaments, players are expected not to cheat.
And there are people (called <em>judges</em>) that train to, in addition to other more noble and customer-caring actions, prevent that from happening.
One of the tools judges employ to thwart attempts to cheat is to require players to write down what cards they will be playing within a particular tournament or section of the tournament, and routinely checked that the cards they are playing with are those that they settled from the start.</p>

<p>Judges must perform these checks the fastest way possible to not delay the tournament. As such, they developed a myriad of techniques.
In this blog post, I would like to explore their inner workings, propose a hypothesis on why they might work in some situations but not others, consider unexplored alternatives, and hopefully build a heuristic on what method is better for each circumstance.</p>

<p><em>Side note: It feels so weird writing about a deck check amidst a pandemic; when the last one I did was well over a year ago, and who knows how we’ll perform them in the future. The mere thought of manipulating other human being’s cards is bizarre. Time will tell…</em></p>

<h2 id="techniques">Techniques</h2>
<p>I’ll briefly go through two ways I know judges do deck checks.
I highly recommend watching the video from Federico Donner where he goes in-depth with a visual aide on many other techniques <em>(even though it is in Spanish, it has subtitles)</em>.</p>

<div class="embed-container">
    <iframe title="YouTube video - Técnicas de deckcheck" src="https://www.youtube.com/embed/EovGP2dB6QU" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>

<h3 id="1-type-separation">1. Type separation</h3>
<p>Split the deck by dividing it into two piles: lands and non-lands.
Then proceed to split each pile by card name.
Afterward go through the decklist in order and verify the quantity is correct.</p>

<p><img src="/assets/image/deck-partition/land-non-land.png" alt="land / non-land" /></p>

<h3 id="2-mana-value-separation">2. Mana value<sup id="fnref:mana_value" role="doc-noteref"><a href="#fn:mana_value" class="footnote" rel="footnote">3</a></sup> separation</h3>
<p>Split the deck into piles, categorized by mana value.
Then go through the decklist and retrieve the cards with the required quantity from the appropriate pile.</p>

<p><img src="/assets/image/deck-partition/all.png" alt="by mana value" /></p>

<p>This got me thinking, to perform a deck check, there are two <strong>critical</strong> pieces of information that we need:</p>

<ol>
  <li>A sorted deck</li>
  <li>and a decklist.</li>
</ol>

<p>Technique number 1 starts with a sorted deck and then uses the list. Technique number 2 starts to sort a deck, and then uses the decklist to make the remaining sorting easier.
Thus I wondered: Is there something we can do with just the list? Considering we have unlimited access to a list, and <em>(baring the opportunity cost of not being on the floor)</em> looking at the list has no impact on the timings of a tournament.</p>

<p>It then dawned upon me that I know some judges that do a different permutation when checking <a href="https://www.mtggoldfish.com/archetype/tron">Modern’s Tron</a> than <a href="https://www.mtggoldfish.com/archetype/burn-a2dd1132-5301-4882-907a-7b668da3b58a">Modern’s Burn</a> for example.</p>

<p>Their heuristics tell them that separating Burn by <code class="language-plaintext highlighter-rouge">type</code> is less efficient than separating by <code class="language-plaintext highlighter-rouge">mana value</code>. And separating by <code class="language-plaintext highlighter-rouge">color</code> is all but useless.
Most lists run four copies of each card, and the mana values are very tightly packed. Whereas Tron benefits greatly by doing the first split by <code class="language-plaintext highlighter-rouge">lands / non-lands</code>, and then <code class="language-plaintext highlighter-rouge">color</code>.</p>

<p>This got me thinking, it would be great to devise a mathematical model of deck sorting to figure out what the best approach to separating a deck is. I feel we <strong>under-use</strong> the availability of the decklist, so having a clear plan ahead of actually getting the deck in our hands can prove highly effective.</p>

<h2 id="defining-the-problem-statement">Defining the problem statement</h2>
<p>I want to find a mathematical formula to aid me in minimizing the time of performing a deck check.
As I’m not a good mathematician. But I know a thing or two about <em>coding</em>. I reckon I can compute for a deck every single permutation of partition strategy; and with a way of putting a numeric value on the <em>cost</em> of each arrangement, select the optimal.</p>

<p>To do so, we’ll have to establish some common names and operations, and abstract away some details like “how much desk space does each technique use up”, or how to deal with a sideboard-ed deck.</p>

<p>Given those abstractions, we can reframe the problem of checking a deck, to one much closer to ~botanics~programming: Constructing a tree.
In my model, the process of deck checking is equivalent to building a tree, where each node holds an intermediate pile of cards that have been split by some criteria. And the leaves are piles of same-name cards ready to be cross-checked with a decklist.</p>

<p>To construct the procedure tree you start with a <strong>node</strong> with all the cards. Then for each category you want to <strong>classify</strong><sup id="fnref:partition" role="doc-noteref"><a href="#fn:partition" class="footnote" rel="footnote">4</a></sup> them, you split into <strong>sub-nodes</strong> with the cards that match that criteria. This way you <em>learn</em> more about each pile.</p>

<p>This test may be binary (e.g.: land vs non-land) or not (e.g.: by mana value, or by color).
This process is repeated until cards are <strong>classified</strong> by name. Further sub-classifications are pointless, as cards with the same name will <em>(by definition)</em> have the same attributes.</p>

<h3 id="example">Example</h3>
<p>We’ll be using just a deck of 16 cards to make things concise:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>4 Primeval Titan
2 Azusa, Lost but Seeking
4 Amulet of Vigor
2 Valakut, the Molten Pinnacle
4 Simic Growth Chamber
</code></pre></div></div>

<p>Remember you can <em>play along</em> in the <a href="https://jazcarate.github.io/deck-partitioner/">Deck Partitioner</a> web.</p>

<h3 id="1-type-separation-tree">1. Type separation tree</h3>
<p>Start with the whole deck.</p>

<p><img src="/assets/image/deck-partition/none.png" alt="no classification" /></p>

<p>We’ll represent this deck, unclassified, like so:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>┌──a card
│  a card
│  a card
│  a card
│  a card
│  a card
│  a card
│  a card
│  a card
│  a card
│  a card
│  a card
│  a card
│  a card
│  a card
└──a card
</code></pre></div></div>

<p>We know nothing about these cards yet. So we proceed by the deck into a lands and a non-lands pile.</p>

<p><img src="/assets/image/deck-partition/land-non-land.png" alt="land / non-land" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>┌──┌──Non-Land
│  │  Non-Land
│  │  Non-Land
│  │  Non-Land
│  │  Non-Land
│  │  Non-Land
│  │  Non-Land
│  │  Non-Land
│  │  Non-Land
│  └──Non-Land
│  
│  ┌──Land
│  │  Land
│  │  Land
│  │  Land
│  │  Land
└──└──Land
</code></pre></div></div>

<p>We now know more about each pile, but not enough to verify the deck. So we continue to split each pile by card name.</p>

<p><img src="/assets/image/deck-partition/all.png" alt="by name" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>┌──┌──┌──Non-Land   Primeval Titan
│  │  │  Non-Land   Primeval Titan
│  │  │  Non-Land   Primeval Titan
│  │  └──Non-Land   Primeval Titan
│  │  
│  │  ┌──Non-Land   Azusa, Lost but Seeking
│  │  └──Non-Land   Azusa, Lost but Seeking
│  │  
│  │  ┌──Non-Land   Amulet of Vigor
│  │  │  Non-Land   Amulet of Vigor
│  │  │  Non-Land   Amulet of Vigor
│  └──└──Non-Land   Amulet of Vigor
│  
│  ┌──┌──Land       Valakut, the Molten Pinnacle
│  │  └──Land       Valakut, the Molten Pinnacle
│  │  
│  │  ┌──Land       Simic Growth Chamber
│  │  │  Land       Simic Growth Chamber
│  │  │  Land       Simic Growth Chamber
└──└──└──Land       Simic Growth Chamber
</code></pre></div></div>

<h3 id="2-type-separation-tree">2. Type separation tree</h3>
<p>Again start with the whole deck.</p>

<p><img src="/assets/image/deck-partition/none.png" alt="no classification" /></p>

<p>And once more, the same text representation, with no information whatsoever:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>┌──a card
│  a card
│  a card
│  a card
│  a card
│  a card
│  a card
│  a card
│  a card
│  a card
│  a card
│  a card
│  a card
│  a card
│  a card
└──a card
</code></pre></div></div>

<p>Afterward, split each pile by type.</p>

<p><img src="/assets/image/deck-partition/type.png" alt="by type" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>┌──┌──Creature
│  │  Creature
│  │  Creature
│  │  Creature
│  │  Creature
│  └──Creature
│  
│  ┌──Artifact
│  │  Artifact
│  │  Artifact
│  └──Artifact
│  
│  ┌──Land
│  │  Land
│  │  Land
│  │  Land
│  │  Land
└──└──Land
</code></pre></div></div>

<p>And finally each by card name.</p>

<p><img src="/assets/image/deck-partition/all.png" alt="by name" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>┌──┌──┌──Creature   Primeval Titan
│  │  │  Creature   Primeval Titan
│  │  │  Creature   Primeval Titan
│  │  └──Creature   Primeval Titan
│  │ 
│  │  ┌──Creature   Azusa, Lost but Seeking
│  └──└──Creature   Azusa, Lost but Seeking
│   
│  ┌──┌──Artifact   Amulet of Vigor
│  │  │  Artifact   Amulet of Vigor
│  │  │  Artifact   Amulet of Vigor
│  └──└──Artifact   Amulet of Vigor
│   
│  ┌──┌──Land       Valakut, the Molten Pinnacle
│  │  └──Land       Valakut, the Molten Pinnacle
│  │   
│  │  ┌──Land       Simic Growth Chamber
│  │  │  Land       Simic Growth Chamber
│  │  │  Land       Simic Growth Chamber
└──└──└──Land       Simic Growth Chamber
</code></pre></div></div>

<p>The result is, as to be expected, the same.</p>

<h2 id="evaluation">Evaluation</h2>
<p>Now that we know how to construct any strategy of partitions, we need to decide which is <strong>the best</strong>.</p>

<p>In my model, I pose that the cost of each classification <strong>is</strong> associated with the number of <em>piles</em><sup id="fnref:partition:1" role="doc-noteref"><a href="#fn:partition" class="footnote" rel="footnote">4</a></sup> generated by the test.
It is faster to decide</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">land</code></li>
  <li><code class="language-plaintext highlighter-rouge">non-land</code></li>
</ul>

<p>than</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">mana value=0</code></li>
  <li><code class="language-plaintext highlighter-rouge">mana value=1</code></li>
  <li><code class="language-plaintext highlighter-rouge">mana value=2</code></li>
  <li>etc.</li>
</ul>

<p>Not only there is much more brainpower needed to parse a card into these categories, but the physical act of placing the card in the appropriate pile is costly. This action of deciding each pile is then multiplied for how many cards need to be sorted. It does not take the same time to sort 10 cards as 100. But I reckon that the cost is linearly proportional, as it is just doing the same classification over and over again.</p>

<p>So to go from</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>┌──a card  &gt;&gt;  ┌──┌──Non-Land
│  a card  &gt;&gt;  │  │  Non-Land
│  a card  &gt;&gt;  │  │  Non-Land
│  a card  &gt;&gt;  │  │  Non-Land
│  a card  &gt;&gt;  │  │  Non-Land
│  a card  &gt;&gt;  │  │  Non-Land
│  a card  &gt;&gt;  │  │  Non-Land
│  a card  &gt;&gt;  │  │  Non-Land
│  a card  &gt;&gt;  │  │  Non-Land
│  a card  &gt;&gt;  │  └──Non-Land
│              │  
│  a card  &gt;&gt;  │  ┌──Land
│  a card  &gt;&gt;  │  │  Land
│  a card  &gt;&gt;  │  │  Land
│  a card  &gt;&gt;  │  │  Land
│  a card  &gt;&gt;  │  │  Land
└──a card  &gt;&gt;  └──└──Land
</code></pre></div></div>

<p>We need to go through each card (\(16\)) and with each one decide between one of two buckets. Thus the total cost is \(16 \times 2 = 32\).
Whereas to classify like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>┌──a card  &gt;&gt;  ┌──┌──Creature
│  a card  &gt;&gt;  │  │  Creature
│  a card  &gt;&gt;  │  │  Creature
│  a card  &gt;&gt;  │  │  Creature
│  a card  &gt;&gt;  │  │  Creature
│  a card  &gt;&gt;  │  └──Creature
│              │  
│  a card  &gt;&gt;  │  ┌──Artifact
│  a card  &gt;&gt;  │  │  Artifact
│  a card  &gt;&gt;  │  │  Artifact
│  a card  &gt;&gt;  │  └──Artifact
│              │
│  a card  &gt;&gt;  │  ┌──Land
│  a card  &gt;&gt;  │  │  Land
│  a card  &gt;&gt;  │  │  Land
│  a card  &gt;&gt;  │  │  Land
│  a card  &gt;&gt;  │  │  Land
└──a card  &gt;&gt;  └──└──Land
</code></pre></div></div>

<p>we again have to decide \(16\) times, but now on four possible classifications, so the cost is much higher (<em>twice as high</em>): \(16  \times 4 = 64\). But we end with smaller buckets.</p>

<p>The entire cost of a sorting technique then is adding up all the costs of each node’s classification cost <em>(in the <a href="https://jazcarate.github.io/deck-partitioner/">web</a> you can mouse over each tree section to get the drill of the cost. And the total cost at the bottom of the page)</em>.</p>

<p>I did not add a cost associated with how many levels of the classification there are, as I think it is small enough to be ignored. Though in my limited testing, it does cause fatigue if above a certain number of classifications.</p>

<p>Going back to the Modern Burn, the math seems to agree with their heuristic, and the most cost-efficient partition is <code class="language-plaintext highlighter-rouge">by mana value &gt; by name</code>; whereas for Tron, the most efficient way of splitting is <code class="language-plaintext highlighter-rouge">by land/non-land &gt; by color &gt; by type &gt; by name</code>.</p>

<h2 id="request-for-help">Request for help</h2>

<p>I would <strong>love</strong> other people to experiment and time themselves to figure out if my hypothesis does hold; or if the cost of further sub-partitions is not, in fact, negligible. But rather scales exponentially each new level. I’m very curious.</p>

<p>If you want to help me out fine-tuning my <em>cost</em> function costs to find a better heuristic you can very much do so by classifying some cards and measuring the time it took in <a href="https://docs.google.com/forms/d/e/1FAIpQLSffb1aN8cVwAQz6gDcjToL4EYtdIhBjYKBg58WlPBzjegChAw/viewform?usp=sf_link">this form</a>.</p>

<p>If you instead do a different classification strategy, I would be very interested in learning about it. So please feel free to comment on the <a href="https://github.com/jazcarate/deck-partitioner/issues">application issue list</a>.</p>

<h2 id="playground">Playground</h2>
<p>As I said before, I write code for a living and very much enjoy it, so I came up with a small program to do these simulations.
You can input any deck, and it will figure out all the possible ways of splitting and sorting it, and then choose the one with the least cost.</p>

<p>You can try it out <a href="https://jazcarate.github.io/deck-partitioner/">here</a>.</p>

<hr />

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:covid" role="doc-endnote">
      <p>It’s 2021 and we are still in lockdown because of the <a href="https://es.wikipedia.org/wiki/COVID-19">COVID-19</a>, hence why the conference was virtual. <a href="#fnref:covid" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:deckchecks" role="doc-endnote">
      <p><a href="https://magic.wizards.com/en/articles/archive/deck-check-procedures-2000-02-29">Deck Check Procedures in Wizard’s article page</a>. <a href="#fnref:deckchecks" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:mana_value" role="doc-endnote">
      <p>Previously known as “casting cost”, “total casting cost” or “converted mana cost” (cmc). <a href="#fnref:mana_value" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:partition" role="doc-endnote">
      <p>For those interested in the math, I can point you in the right direction of the formalization of this: Generating a <a href="https://en.wikipedia.org/wiki/Equivalence_relation">Equivalence relation</a> that yields a <a href="https://en.wikipedia.org/wiki/Partition_of_a_set">partition</a>. <a href="#fnref:partition" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:partition:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
  </ol>
</div>

</article>







<div class="separator">
  ![Melian](/assets/cat.png)
</div>

<h3 class="related-post-title">Random Posts</h3>


  
  

  

  <div class="post ml2 related">
    <a href="/xpost/2021/01/31/inspiraciones/" class="post-link">
      <h4 class="post-title">Inspiraciones</h4>
    </a>
    <p class="post-summary">
      ¿Te pasa de querer programar algo y no saber que? tengo un bloqueo de ideas hace tiempo, quiero hacer algo con xxx y no se me ocurre qué hacer.
      <span class="related-categories">
      <a href="/categories#xpost">#xpost</a>
    </span>
    </p>
  </div>

  
  

  

  <div class="post ml2 related">
    <a href="/rambling/coding/2021/05/12/desire-driven-development/" class="post-link">
      <h4 class="post-title">Desire Driven Development</h4>
    </a>
    <p class="post-summary">
      Long have I heard and reaped the benefits of Test Driven Development. But I'm starting to sense that much of the material written and explained about TDD is by fanatics. In this post I'll explore my own take on TDD, and the journey &rarr; Desire Driven Development.
      <span class="related-categories">
      <a href="/categories#rambling">#rambling</a>
    
      <a href="/categories#coding">#coding</a>
    </span>
    </p>
  </div>

  
  

  

  <div class="post ml2 related">
    <a href="/xpost/mtg/2019/02/27/cuando-intervenir-en-un-juego/" class="post-link">
      <h4 class="post-title">Cuándo intervenir en un juego</h4>
    </a>
    <p class="post-summary">
      Durante mucho de mi jueceo, tuve este conflicto interno de cuándo intervenir en un partido de Magic, o si siquiera hacerlo! Una persona mucho más inteligente que yo una vez me dijo: Si alguna vez no sabes algo, escribí un post al respecto. Así que aquí estoy.  La respuesta a la pregunta de si ¿Debo intervenir?, como muchas otras respuestas en la vida es “depende”.
      <span class="related-categories">
      <a href="/categories#xpost">#xpost</a>
    
      <a href="/categories#mtg">#mtg</a>
    </span>
    </p>
  </div>

  
  

  

  <div class="post ml2 related">
    <a href="/xpost/2020/12/03/haskell-para-mentes-imperativas/" class="post-link">
      <h4 class="post-title">Haskell para mentes imperativas</h4>
    </a>
    <p class="post-summary">
      En este post quiero explorar algunas cosas que creo que me hubiesen servido para aprender Haskell. Teniendo una base en algún lenguaje imperativo, usar esta para programar en Haskell.
      <span class="related-categories">
      <a href="/categories#xpost">#xpost</a>
    </span>
    </p>
  </div>


      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme heavily inspired in <a href="http://johnotander.com">John Otander</a>' <a href="https://github.com/johno/pixyll">pixyll</a>.
    </small>
  </div>
</footer>
<!-- AnchorJS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.2.0/anchor.min.js"></script>
<script>
    anchors.options.visible = 'touch';
    anchors.add('article h2, article h3, article h4, article h5, article h6');
</script>

</body>
</html>
