<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-689SEV7MTT"></script>
    <script>window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date()); gtag('config', 'G-689SEV7MTT', { cookie_domain: 'blog.florius.com.ar', cookie_flags: 'SameSite=None;Secure' });</script>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" type="application/manifest+json; charset=utf-8" href="/site.webmanifest" />
    <meta name="robots" content="all">
    <meta name="author" content="florius">
    
    <meta name="keywords" content="xpost">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Florius’ Blog" href="/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>koncierge Una librería para segmentar usuarios | Florius’ Blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="koncierge Una librería para segmentar usuarios" />
<meta name="author" content="Joaquin 'Florius' Azcarate" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="La historia de una librería para evaluar variantes de tests AB, dado una definición de un experimento con un DSL parecido a Mongo y un contexto." />
<meta property="og:description" content="La historia de una librería para evaluar variantes de tests AB, dado una definición de un experimento con un DSL parecido a Mongo y un contexto." />
<link rel="canonical" href="https://dev.to/florius/koncierge-una-libreria-para-segmentar-usuarios-fjp" />
<meta property="og:url" content="https://dev.to/florius/koncierge-una-libreria-para-segmentar-usuarios-fjp" />
<meta property="og:site_name" content="Florius’ Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-14T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="koncierge Una librería para segmentar usuarios" />
<meta name="twitter:site" content="@FloriusWasTaken" />
<meta name="twitter:creator" content="@FloriusWasTaken" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Joaquin 'Florius' Azcarate"},"description":"La historia de una librería para evaluar variantes de tests AB, dado una definición de un experimento con un DSL parecido a Mongo y un contexto.","url":"https://dev.to/florius/koncierge-una-libreria-para-segmentar-usuarios-fjp","@type":"BlogPosting","headline":"koncierge Una librería para segmentar usuarios","dateModified":"2020-09-14T00:00:00+00:00","datePublished":"2020-09-14T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://dev.to/florius/koncierge-una-libreria-para-segmentar-usuarios-fjp"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?202105231824" type="text/css">

    <!-- Fonts -->
    <link href="//fonts.googleapis.com/css?family=Karla|Montserrat&amp;display=swap" rel="stylesheet">
    
    <script src="//kit.fontawesome.com/88434a0a24.js" crossorigin="anonymous" async></script>
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Icons -->
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/ad1057-7e477d5e7ca4c4d1df8a9705d5bf0686ecd185ff7cad7bbbf8e031be1e89dd14b43b99043dbde7f901693c889148f2baf82fa8bc9b1096a88941fc8276753262.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/03f085-9553cb8b35ce433c5c4afef88463773adb74b05a12ff3809baceac37635421421af316b10b67f70251d18a962533964210fb57f3955020753c818969701bc221.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/7b553b-a7986df3b2744a5a0085d9ec51efcab422877a4b13831ec4cb51a014ce03ea4b028c196cea337cd1e0518503155ed59c135e040d5f0a17be2fb84ee30c57d8f4.png"/>

    <meta name="theme-color" content="#000000">

    
</head>

<body class="site">
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">Florius’ Blog</a>
      <nav class="site-nav">
        



    
    
    
    

    

    
    
    
    
        <a class="nav-link" href="/about/">About</a>
    

    

    
    
    
    
        <a class="nav-link" href="/categories/">Categories</a>
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    


      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/jazcarate"></a>
    
    
      <a class="fa fa-gitlab" href="https://gitlab.com/jazcarate"></a>
    
    
    
    
    
    
    
    
    
    
      <a class="fa fa-envelope" href="mailto:j@florius.com.ar"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/joaquin-azcarate"></a>
    
    
    <a class="fab fa-dev" href="https://dev.to/florius"></a>
    
    
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap animated fade-in-down" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>koncierge Una librería para segmentar usuarios</h1>
  <span class="post-meta">Sep 14, 2020</span><br>
  
  <span class="post-meta small read-time">
  
    3 minute read
  
  </span>
</div>

<article class="post-content">
  <p><em>El post original se puede leer en mi <a href="https://dev.to/florius/koncierge-una-libreria-para-segmentar-usuarios-fjp">dev.to</a>.</em></p>

<h2 id="trasfondo">Trasfondo</h2>

<p>En donde estoy trabajando, cada nuevo feature o idea, pasa por un proceso de <em>A/B Testing</em>.
Normalmente lo que hacemos es:</p>

<ol>
  <li>Generamos una hipótesis del estilo: “Si los usuarios tuviesen una notificación cuando pasa <code class="language-plaintext highlighter-rouge">X</code>, entonces van a hacer <code class="language-plaintext highlighter-rouge">Y</code> más seguido”.</li>
  <li>Desarrollamos esta notificación, o lo que sea.</li>
  <li>Apuntamos a algún mercado para participar de esta prueba</li>
  <li>Dividimos a la mitad de los usuarios de ese mercado, tal que vean e interactúen con en nuevo feature, mientras que la otra mitad (grupo <em>control</em>) no.</li>
  <li>Esperamos dos semanas</li>
  <li>Comparamos las métricas entre los dos grupos.</li>
</ol>

<p>Este último paso puede llevar a miles de ramificaciones: Activamos el feature para toda la población. Cambiamos algo y volvemos a hacer una prueba. Lo deshabilitamos por completo porque nuestra hipótesis era incorrecta. Etc, etc.</p>

<p>Para la segmentación de la población, estamos usando un servicio de un tercero. A este servicio, ocasionalmente le brindamos la información de segmentación de nuestros usuarios.
Información como</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>El usuario `123` es de Madrid
</code></pre></div></div>

<p>para que luego, cuando queramos segmentar, podríamos segmentar solo usuarios de Madrid.</p>

<p>Este servicio externo, adicionalmente, solo nos provee acceso a las variantes (si un usuario pertenece al segmento, es parte del grupo de control, o es parte del grupo que participa) mediante un SDK para usar en móviles (iOS y Android).</p>

<p>Esto nos presentaba dos dificultades:</p>

<ol>
  <li>Si quisiéramos hacer un A/B Test en alguno de los micro-servicios de backend, no podríamos consultar a este servicio.</li>
  <li>Si quisiéramos segmentar por algo de lo que no le habíamos informado al servicio, deberíamos compartirle toda esta nueva información para que este pueda segmentar.</li>
</ol>

<p>Por esta situación, decidimos crear un micro-servicio que se encargue de segmentar y separar en variantes a nuestros usuarios.</p>

<h2 id="problemas">Problemas</h2>

<p>Rápidamente nos vimos enfrentados a resolver como hacer para obtener la información para segmentar.</p>

<p>Normalmente segmentamos por país, lo que sería sencillo hacer que el nuevo micro-servicio consultara con otro micro-servicio de información; y obtuviese el país del usuario.
Con esta nueva información, podríamos segmentar.</p>

<p>Lo que presenta un desafío interesante:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Como evitar que este micro-servicio crezca
cada vez introduzcamos un nuevo micro-servicio que almacene
alguna información del usuario?
</code></pre></div></div>

<p>Por eso, pensamos que podríamos delegar la responsabilidad de obtener el <em>contexto</em> del usuario, a quien consuma este micro-servicio; por lo que una llamada podría ser:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Dado el usuario `123`, de Madrid;
a qué variante pertenece?
</code></pre></div></div>

<p>De esta manera, es quien consume quien necesita saber todas las dependencias del experimento, y cada experimento puede tener dependencias distintas, de distintas formas de computarse, y el micro-servicio podría no crecer.</p>

<h2 id="dsl-domain-specific-language---lenguaje-específico-de-dominio">DSL (Domain-specific language - Lenguaje específico de dominio)</h2>

<p>Ya sabíamos como querríamos que se comporte el micro-servicio, ahora necesitábamos una forma de expresar como querríamos segmentar nuestra población. Hacía poco estaba trabajando mucho con <a href="https://www.mongodb.com/"><code class="language-plaintext highlighter-rouge">Mongo</code></a> y se me ocurrió que un lenguaje de consultas como el de mongo podría ser interesante de explorar.
De tal forma que una segmentación como:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Quiero que solo participen del experimento `EXP001`,
usuarios quienes sean de Madrid.
De estos, la mitad estarán en el grupo de participando
y el esto en control.
</code></pre></div></div>

<p>Se transformaría en:</p>

<figure class="highlight"><pre><code class="language-json" data-lang="json"><span class="p">{</span><span class="w">
  </span><span class="nl">"EXP001"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"ubicación"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Madrid"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"$children"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"participando"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nl">"$rand"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nl">"$gt"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.5</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">},</span><span class="w">
      </span><span class="nl">"control"</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span></code></pre></figure>

<p><a href="https://koncierge-playground.herokuapp.com/?context=%7B%0A%20%20%20%20%22ubicaci%C3%B3n%22:%20%22Madrid%22,%0A%20%20%20%20%22userId%22:%205%0A%7D&amp;experiment=%7B%0A%20%20%20%20%22EXP001%22:%20%7B%0A%20%20%20%20%20%20%20%20%22ubicaci%C3%B3n%22:%20%22Madrid%22,%0A%20%20%20%20%20%20%20%20%22%24children%22:%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%22participando%22:%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22%24rand%22:%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22%24gt%22:%200.5%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D,%0A%20%20%20%20%20%20%20%20%20%20%20%20%22control%22:%20%7B%7D%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%7D">Playground</a></p>

<p>De esta manera, quien consuma al micro-servicio debería proveer, al menos, la información de la <code class="language-plaintext highlighter-rouge">"ubicación"</code> del usuario.
Una posible consulta podría ser con el contexto:</p>

<figure class="highlight"><pre><code class="language-json" data-lang="json"><span class="p">{</span><span class="w">
    </span><span class="nl">"ubicación"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Madrid"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"userId"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="w">
</span><span class="p">}</span></code></pre></figure>

<p>El micro-servicio debería responder que pertenece al <code class="language-plaintext highlighter-rouge">EXP001</code> (dado que la ubicación empareja con la definición), y podría pertenecer a la variante <code class="language-plaintext highlighter-rouge">participando</code> o <code class="language-plaintext highlighter-rouge">control</code>.
Los usuarios deberían estar distribuidos 50%-50%; dado que hay un 50% de probabilidad que un numero al azar, uniformemente distribuido entre 0 y 1 (como es <code class="language-plaintext highlighter-rouge">$rand</code>) sea mayor a 0.5.</p>

<p>Con esta idea, sabiendo que la intención era que el micro-servicio no dependiente de ninguna otra parte de arquitectura de nuestro ecosistema; se me ocurrió que podría desarrollarlo como una librería pública; por si alguien más tiene la necesidad que tuvimos nosotros.</p>

<h2 id="koncierge-">koncierge 🛎</h2>

<p>La librería está en <a href="https://github.com/jazcarate/koncierge#readme">GitHub :: jazcarate/koncierge</a></p>

</article>







<div class="separator">
  <img alt="Melian" src="/assets/cat-0fe72554239fb5bc68cc3b08063d5fb3d3984c6381e560b01fa8d5e35ed5a68e4741595a4929859029f18386c321ac391d55cccf60a51f08dd3148d38b5a44b7.png">
</div>

<h3 class="related-post-title">Random Posts</h3>


  
  

  

  <div class="post ml2 related">
    <a href="/xpost/mtg/2019/02/27/cuando-intervenir-en-un-juego/" class="post-link">
      <h4 class="post-title">Cuándo intervenir en un juego</h4>
    </a>
    <p class="post-summary">
      Durante mucho de mi jueceo, tuve este conflicto interno de cuándo intervenir en un partido de Magic, o si siquiera hacerlo! Una persona mucho más inteligente que yo una vez me dijo: Si alguna vez no sabes algo, escribí un post al respecto. Así que aquí estoy.  La respuesta a la pregunta de si ¿Debo intervenir?, como muchas otras respuestas en la vida es “depende”.
      <span class="related-categories">
      <a href="/categories#xpost">#xpost</a>
    
      <a href="/categories#mtg">#mtg</a>
    </span>
    </p>
  </div>

  
  

  

  <div class="post ml2 related">
    <a href="/rambling/coding/2021/05/12/desire-driven-development/" class="post-link">
      <h4 class="post-title">Desire Driven Development</h4>
    </a>
    <p class="post-summary">
      Long have I heard and reaped the benefits of Test Driven Development. But I'm starting to sense that much of the material written and explained about TDD is by fanatics. In this post I'll explore my own take on TDD, and the journey &rarr; Desire Driven Development.
      <span class="related-categories">
      <a href="/categories#rambling">#rambling</a>
    
      <a href="/categories#coding">#coding</a>
    </span>
    </p>
  </div>

  
  

  

  <div class="post ml2 related">
    <a href="/xpost/2021/04/15/discoverying-crystal/" class="post-link">
      <h4 class="post-title">Discovering Crystal</h4>
    </a>
    <p class="post-summary">
      I was working with Ruby on Rails on a project with other very skilled Ruby and Rails developers. As many others working with Ruby, we liked it’s syntax, it’s ease of use, it’s dependencies (gems) but had some issues with it. Every programming language does. As luck would have it, I was also in close contact with some very vociferous advocate of Crystal. You can imagine, with the tagline: “Fast as C, Slick as Ruby”, I was hooked.
      <span class="related-categories">
      <a href="/categories#xpost">#xpost</a>
    </span>
    </p>
  </div>

  
  

  

  <div class="post ml2 related">
    <a href="/mtg/2021/04/11/deckchecks-heuristics-and-decision-trees/" class="post-link">
      <h4 class="post-title">Deckchecks, Heuristics, and Decision Trees</h4>
    </a>
    <p class="post-summary">
      One of the tools judges employ to thwart attempts to cheat is to require players to write down what cards they will be playing within a particular tournament, and routinely check them. Judges must perform these checks the fastest way possible to not delay the tournament. As such, they developed a myriad of techniques. I feel we under-use the availability of the decklist, so having a clear plan ahead of actually getting the deck in our hands can prove highly effective. In this post, I would like to explore some techniques' inner workings. Propose a hypothesis on why they might work in some situations but not others. Consider unexplored alternatives. And build a heuristic on what method is better for each circumstance. Join me!
      <span class="related-categories">
      <a href="/categories#mtg">#mtg</a>
    </span>
    </p>
  </div>


      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme heavily inspired in <a href="http://johnotander.com">John Otander</a>' <a href="https://github.com/johno/pixyll">pixyll</a>.
    </small>
  </div>
</footer>
<!-- AnchorJS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.2.0/anchor.min.js"></script>
<script>
    anchors.options.visible = 'touch';
    anchors.add('article h2, article h3, article h4, article h5, article h6');
</script>

</body>
</html>
