<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" type="application/manifest+json; charset=utf-8" href="/site.webmanifest" />
    <meta name="robots" content="all">
    <meta name="author" content="florius">
    
    <meta name="keywords" content="xpost">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Florius’ Blog" href="/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Reporte de torneo – “Regional” inGenio (Barcelona) – 27 de noviembre de 2021 | Florius’ Blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Reporte de torneo – “Regional” inGenio (Barcelona) – 27 de noviembre de 2021" />
<meta name="author" content="Joaquin 'Florius' Azcarate" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="El post original puede ser encontrado en Magic Judges Iberia." />
<meta property="og:description" content="El post original puede ser encontrado en Magic Judges Iberia." />
<link rel="canonical" href="https://blogs.magicjudges.org/iberia-es/2022/01/21/reporte-de-torneo-regional-ingenio-barcelona-27-de-noviembre-de-2021/" />
<meta property="og:url" content="https://blogs.magicjudges.org/iberia-es/2022/01/21/reporte-de-torneo-regional-ingenio-barcelona-27-de-noviembre-de-2021/" />
<meta property="og:site_name" content="Florius’ Blog" />
<meta property="og:image" content="https://blog.florius.com.ar/assets/image/avatar.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-22T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://blog.florius.com.ar/assets/image/avatar.jpg" />
<meta property="twitter:title" content="Reporte de torneo – “Regional” inGenio (Barcelona) – 27 de noviembre de 2021" />
<meta name="twitter:site" content="@FloriusWasTaken" />
<meta name="twitter:creator" content="@FloriusWasTaken" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Joaquin 'Florius' Azcarate"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://blogs.magicjudges.org/iberia-es/2022/01/21/reporte-de-torneo-regional-ingenio-barcelona-27-de-noviembre-de-2021/"},"description":"El post original puede ser encontrado en Magic Judges Iberia.","url":"https://blogs.magicjudges.org/iberia-es/2022/01/21/reporte-de-torneo-regional-ingenio-barcelona-27-de-noviembre-de-2021/","@type":"BlogPosting","image":"https://blog.florius.com.ar/assets/image/avatar.jpg","headline":"Reporte de torneo – “Regional” inGenio (Barcelona) – 27 de noviembre de 2021","dateModified":"2022-01-22T00:00:00+00:00","datePublished":"2022-01-22T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?202201271141" type="text/css">

    <!-- Verifications -->
    
    

    <!-- Icons -->
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="512x512" href="/assets/image/favicon.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="/assets/image/favicon.png" />

    <meta name="theme-color" content="#000000">
</head>

<body class="site">
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">Florius’ Blog</a>
      <nav class="site-nav">
        



    
    
    
    

    

    
    
    
    
        <a class="nav-link" href="/about/">About</a>
    

    

    
    
    
    
        <a class="nav-link" href="/categories/">Categories</a>
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    


      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/jazcarate"></a>
    
    
      <a class="fa fa-gitlab" href="https://gitlab.com/jazcarate"></a>
    
    
    
    
    
    
    
    
    
    
      <a class="fa fa-envelope" href="mailto:j@florius.com.ar"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/joaquin-azcarate"></a>
    
    
    <a class="fab fa-dev" href="https://dev.to/florius"></a>
    
    
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap animated fade-in-down" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Reporte de torneo – “Regional” inGenio (Barcelona) – 27 de noviembre de 2021</h1>
  <span class="post-meta">Jan 22, 2022</span><br>
  
  <span class="post-meta small read-time">
  
    9 minute read
  
  </span>
</div>

<article class="post-content">
  <p><em>El post original puede ser encontrado en <a href="https://blogs.magicjudges.org/iberia-es/2022/01/21/reporte-de-torneo-regional-ingenio-barcelona-27-de-noviembre-de-2021/">Magic Judges Iberia</a>.</em></p>

<h2 id="pre-preparación">Pre-preparación</h2>

<p>Originalmente el torneo estaba programado para el Sábado 13 de Noviembre. Casualmente el mismo día que el evento de presentación Innistrad Compromiso Escarlata. Por suerte alguien con un calendario en frente pudo ver esta colisión de eventos, y se reprogramó el torneo. Para quienes, como yo, tienen una checklist pre-torneo: Os ofrezco agregar un ítem más, junto a contar que hayan suficientes lugares para sentar a los jugadores, hacer un reconocimiento del venue, y añadir: “Confirmar que no hay un evento que para el TO es más interesante que el torneo”.</p>

<h2 id="pandemia-paración">Pandemia-paración</h2>

<p>El torneo esperaba entre 40 y 60 jugadores, por lo que hubo <strong>equip</strong>o de jueces. Junto con Ignacio Ortega (Juez principal) fué nuestro primer torneo en más de un año. Sorprendentemente “Procedural Error—Playing the Wrong Opponent” ya no es una infracción hoy en día.</p>

<p>De casualidad (o causalidad) las IPGs no cambiaron desde el último torneo en el que arbitramos, por lo que la actualización no fué sumamente compleja. Pero ciertamente tuvimos mucho en qué ponernos al día.</p>

<h2 id="fortalezas-y-debilidades">Fortalezas (y debilidades)</h2>

<p>El torneo fué de formato Modern. Formato que uno de los jueces del equipo juega asiduamente, por lo que anticipamos que las tareas más de índole logísticas, y más lejanas del piso (cómo es seleccionar mesas para hacer deck-checks, buscar jugadores que no reportaron los resultados y llevar un control del procedimiento de fin de ronda) las haría el otro juez. Creímos que crear un plan muy complejo o estricto sería perjudicial. En particular, porque ninguno había trabajado con EventLink, Companion o un evento tan <em>paperless</em>.</p>

<p>Fué extraño (el buen tipo de extraño) no tener que colgar emparejamientos, ni tener que buscar jugadores en la puerta de la tienda.</p>

<h2 id="companion-y-simpanion">Com–panion y Sim–panion</h2>

<p>Como parte de la preparación del torneo, nos propusimos ir a jugar un torneo en la tienda, del mismo formato que sería el “regional”. Un poco para explorar la tienda, qué jugadores podría haber, qué barajas había y cómo los jugadores (en esta situación: nosotros) interactuamos con Companion. La experiencia fué muy amena. Los jugadores frecuentes tenían un buen manejo de la aplicación. La aplicación es suficientemente intuitiva también para no tener mayores complicaciones. <em>Crisis: evitada</em>.</p>

<p>Pero si nos percatamos que cambiar resultados sería un punto de dolor. Más si el cambio debiese haber sido en rondas anteriores. Estábamos preparados para lo peor, por lo que cualquier otra situación sería juego de niños. Por esto es que previo a que empezara la ronda 2, hicimos un anuncio de que por favor revisaran los standings. No volvimos a hacer un anuncio en las siguientes rondas, pero creo que dado el potencial tiempo que se perdería al tener que corregir un resultado, esos 5 minutos de anuncio salieron a cuenta.</p>

<p>También nos habíamos preparado para la situación en el que varios jugadores no tuviesen acceso a la aplicación. Por este motivo teníamos un portátil muy cerca del área de los jugadores, y ambos jueces estábamos anotados como Scorekeepers (Cómo hacerlo: “Añadir personal” en <a href="https://wpn.wizards.com/es/article/definitive-guide-wizards-eventlink">La guía definitiva de Wizards EventLink | Wizards Play Network</a>) y con acceso al WiFi de la tienda con nuestros móviles. Sorprendentemente solo un jugador no tenía acceso a la aplicación, y todas las rondas comunicó su resultado. Fué tan fluido que yo no lo sabía hasta escribir este post y que me corrigiera mi coequiper!.</p>

<h2 id="situaciones">Situaciones</h2>

<p>Durante el torneo tuvimos algunas situaciones interesantes para compartir en el orden más inútil que pude pensar: <em>Cronológico</em>.</p>

<h3 id="de-números-y-mesas">De números y mesas</h3>

<p>La tienda tiene números de mesas ya pegados, por lo que no tuvimos que lidiar con configurarlo nosotros. Pero estos números pre-datan al COVID, por lo que cada partida estaba muy cerca de sus vecinos. Lamentablemente nos percatamos de esto una vez que los jugadores estaban sentados en la ronda 1 y ya era muy tarde para re-numerar mesas. Adicionalmente no había espacio suficiente para que todos los jugadores pudiesen dejar una mesa libre entremedio, por lo que tampoco se nos ocurrió una forma justa y homogénea para acomodar a los jugadores. Pero por pura serendipia, había una discontinuidad en las últimas mesas. Números que no existían. Por lo que sentamos a esos jugadores más espaciados comenzamos a re-numerar mesas desde los números más  altos hasta la discontinuidad. Con el paso del torneo, les fuimos comentando a los jugadores que se sintieran libres de moverse por el resto de la tienda para sentarse. Sabíamos que esto sería un esfuerzo adicional para nosotros, para el procedimiento de fin de rondas, coger decks para hacer deck-checks y llevar cuenta de tiempos adicionales, pero creímos que el beneficio de que los jugadores tuvieran más espacios y se sintieran más seguros tendría mayor peso. Obviamente ocurrió que hicimos un deck check en una partida que estaba en la mesa 38, pero no era la mesa 38.</p>

<h3 id="de-papeles-y-tiempos">De papeles y tiempos</h3>

<p>En el evento solo imprimimos una única lista de jugadores (para facilitar el control de deckcheck). No hubo entry-slip ni emparejamientos. Companion solventó todo esto. Pero una consecuencia imprevista es que no teníamos lugar donde anotar el tiempo adicional de cada mesa. La solución fué la de tener un papel en el área de jueces con una tabla de <strong>Ronda | Mesa | Tiempo adicional</strong>. Y anotar de manera centralizada los tiempos adicionales.</p>

<h3 id="de-disparos-y-existencialismo">De disparos y existencialismo</h3>

<p>Un jugador tiene un <a href="https://gatherer.wizards.com/Pages/Card/Details.aspx?name=Omnath%2C+Locus+of+Creation">Omnath, Locus of Creation</a>. Juega una tierra y no anuncia nada. Ataca con otra criatura, después paga una vida por una fetchland y anuncia “género 4 manás”, a lo que el oponente llama un árbitro. El primer disparo del Omnath fué evidentemente olvidado. La pregunta es: Cuando entra al campo la segunda tierra ¿al Omnath le importa que sea la segunda tierra, o que sea el segundo disparo?</p>

<p>Conversando con los jugadores para entender la confusión, surgió la interacción de la <a href="https://gatherer.wizards.com/Pages/Card/Details.aspx?multiverseid=489858">Vengevine</a> donde si el disparo es olvidado en la segunda criatura, al lanzar la tercera, la Vengevine no disparará. Pero en el caso del Omnath, le importa contar cuantas veces la habilidad resolvió, por lo que a la segunda tierra en entrar al juego disparará el Aterrizaje, pero el Omnath verá que nunca se resolvió otro de sus Aterrizajes; por lo que al resolver, gana 4 vidas.</p>

<h3 id="de-disparos-y-tiempos">De disparos y tiempos</h3>

<p>Jugador con un <a href="https://gatherer.wizards.com/Pages/Card/Details.aspx?multiverseid=512322">Beast Whisperer</a> en el campo, lanza un Noble Hierarch. El oponente lanza un Archmage’s Charm contrarrestado y haciendo objetivo al <a href="https://gatherer.wizards.com/Pages/Card/Details.aspx?multiverseid=489850">Noble Hierarch</a>. El jugador responde con su propia <a href="https://gatherer.wizards.com/Pages/Card/Details.aspx?multiverseid=547967">Heroic Intervention</a>. Esta resuelve, el <a href="https://gatherer.wizards.com/Pages/Card/Details.aspx?multiverseid=463989">Archmage’s Charm</a> resuelve contrarrestando el Noble Hierarch. El jugador llama a un árbitro para entender si podría robar por el Beast Whisperer. El oponente sostiene que el disparo fué olvidado. El oponente había entendido que, dado que el jugador había lanzado un hechizo, el momento para señalar el disparo del Beast Whisperer había pasado. Desafortunadamente para él, las reglas del juego permiten que tanto el Archmage’s Charm como el Heroic Intervention se lancen con el disparo todavía en la pila, y el jugador no tenía que hacer mención al disparo hasta el momento que fuese a robar una carta.</p>

<h3 id="de-cartas-invertidas-y-ventajas">De cartas invertidas y ventajas</h3>

<p>Jugador lanza un <a href="https://gatherer.wizards.com/Pages/Card/Details.aspx?multiverseid=488258">Necromentia</a>, mientras busca en la biblioteca del oponente, llama a un árbitro. Nos informa que el jugador tiene muchas cartas en su biblioteca que están al revés (como las cartas invertidas de Kamigawa). Investigamos y creemos que es evidente que mirando la baraja podríamos discernir dónde están las cartas “invertidas”, ya que la  funda no se ve igual desde la parte que tiene la abertura, a la parte que no. Rápidamente llegamos a la conclusión de que como mínimo, sería un Error de Torneo — Cartas Marcadas. Pero había una pregunta más interesante que es si el jugador puede notar un patrón de marcas para un aumento o un cambio de categoría a Conducta Antideportiva — Hacer Trampa. Cogemos la lista lista presentada por el oponente, y constatamos que todas las cartas invertidas son del banquillo y no hay ningúna otra carta que esté invertida. Un patrón empieza a manifestarse. Estas cartas fueron seleccionadas por el oponente específicamente para este juego, por lo que decidimos que puede sacar una ventaja. Pero todavía teníamos que convencernos de que esto fuese o no intencional. Para tomar esta decisión, información que nos pareció relevante investigar fueron: ¿Se presentó la baraja al oponente para barajar? Y ¿Robó en el transcurso del partido una carta invertida que podría haber provocado que el oponente se percate de un error no deliberado?</p>

<h3 id="de-mazos-y-noinfracciones">De mazos y no–infracciones</h3>

<p>El Jugador presenta su baraja en el segundo partido. El oponente baraja. Jugador llama a un árbitro. El jugador había presentado 61 cartas, una de las cuales era un Lurrus of the Dream-Den que pretendía tener como su compañero. Nos pregunta si puede cambiar su mazo. Al no haber ningúna infracción, no hay ningúna razón por la que deberíamos hacer nada. El mazo presentado fué legal. Esto nos lleva a una pequeña investigación de contar que efectivamente la baraja tenga 61 cartas y el banquillo 14, y descartar un posible Error de Torneo — Problema de Mazo con un aumento a pérdida de juego por haber presentado una baraja ilegal. Este no fué el caso, por lo que el jugador tuvo que jugar con un <a href="https://gatherer.wizards.com/Pages/Card/Details.aspx?multiverseid=479746">Lurrus of the Dream-Den</a> en la baraja y no como compañero.</p>

<h3 id="de-cartas-y-caras">De cartas y caras</h3>

<p>Deambulando por el piso, notamos que un jugador de <a href="https://gatherer.wizards.com/Pages/Card/Details.aspx?multiverseid=438497">Goblin Charbelcher</a> tiene en la mano un <a href="https://gatherer.wizards.com/Pages/Card/Details.aspx?multiverseid=495642">Valakut Stoneforge</a>, y no su cara frontal de <a href="https://gatherer.wizards.com/Pages/Card/Details.aspx?multiverseid=495642">Valakut Awakening</a>. En su momento no le pedí al jugador dar vuelta sus cartas para evitar confusiones con el oponente si este quisiera hacer un <a href="https://gatherer.wizards.com/Pages/Card/Details.aspx?multiverseid=547594">Thoughtseize</a>. Revisando las notas y al escribir este reporte, me arrepiento de no haberlo hecho, ya que el jugador podría haber abusado de la incorrecta representación de una carta de dos caras.</p>

<h3 id="conclusion">Con–clusion</h3>

<p>El torneo fué mucho más fluido de lo que esperábamos. Ni los jugadores ni nosotros nos habíamos olvidado tanto como creíamos. EventLink y Companion no presentaron problemas, pero tengo remordimientos de habernos sobre-preparado para lo peor.</p>

<h2 id="agradecimientos">Agradecimientos</h2>

<ul>
  <li>Ignacio Santiago Ortega Martínez, <em>Revisor</em></li>
  <li>David Larrea, <em>Revisor</em></li>
  <li>Aruna Prem Bianzino, <em>Editor</em></li>
</ul>

</article>







<div class="separator">
  <img src="/assets/image/cat.png" alt="Melian" />
</div>

<h3 class="related-post-title">Random Posts</h3>


  
  

  

  <div class="post ml2 related">
    <a href="/xpost/2019/07/10/the-essence-of-event-sourcing/" class="post-link">
      <h4 class="post-title">The essence of Event Sourcing</h4>
    </a>
    <p class="post-summary">
      Event Sourcing is a somewhat trending topic, and you can find a lot of blog posts on what event sourcing supposedly is. I’ll throw my wrench in the works and try to explain what I see as “Event Sourcing”.
      <span class="related-categories">
      <a href="/categories#xpost">#xpost</a>
    </span>
    </p>
  </div>

  
  

  

  <div class="post ml2 related">
    <a href="/rambling/coding/2021/06/24/costs-graphs-integrals/" class="post-link">
      <h4 class="post-title">On costs, graphs and integrals</h4>
    </a>
    <p class="post-summary">
      Yet another tool to pick a technology. How does the cost of the choice evolve over the complexity? Is there a one-solution-fits-all? In this blog post, we’ll delve into some visualization to understand the difference between choosing Java, Haskell, Hibernate, Ruby on Rails, or drop programming altogether for a no-code approach. Let’s dive into the world of optimizations, integrals, and many many graphs!
      <span class="related-categories">
      <a href="/categories#rambling">#rambling</a>
    
      <a href="/categories#coding">#coding</a>
    </span>
    </p>
  </div>

  
  

  

  <div class="post ml2 related">
    <a href="/xpost/2021/01/31/inspiraciones/" class="post-link">
      <h4 class="post-title">Inspiraciones</h4>
    </a>
    <p class="post-summary">
      ¿Te pasa de querer programar algo y no saber que? tengo un bloqueo de ideas hace tiempo, quiero hacer algo con xxx y no se me ocurre qué hacer.
      <span class="related-categories">
      <a href="/categories#xpost">#xpost</a>
    </span>
    </p>
  </div>

  
  

  

  <div class="post ml2 related">
    <a href="/xpost/2021/07/12/google-oauth-in-cloudflare-workers/" class="post-link">
      <h4 class="post-title">Implementing Google OAuth to use Google API in Cloudflare Workers</h4>
    </a>
    <p class="post-summary">
      In this blog-post, we'll go over the setup process and code required to implement a OAuth 2.0 flow, from the ground up, using Cloudflare Workers, their KV, and the Google API.
      <span class="related-categories">
      <a href="/categories#xpost">#xpost</a>
    </span>
    </p>
  </div>


      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme heavily inspired in <a href="http://johnotander.com">John Otander</a>' <a href="https://github.com/johno/pixyll">pixyll</a>.
    </small>
  </div>
</footer>
<!-- AnchorJS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.2.0/anchor.min.js"></script>
<script>
    anchors.options.visible = 'touch';
    anchors.add('article h2, article h3, article h4, article h5, article h6');
</script>

</body>


<!-- Fonts -->
<link rel="preload" as="style" href="//fonts.googleapis.com/css?family=Karla|Montserrat&amp;display=swap" onload="this.rel='stylesheet'" />


<script src="//kit.fontawesome.com/88434a0a24.js" crossorigin="anonymous" async></script>



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-689SEV7MTT"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date()); gtag('config', 'G-689SEV7MTT', { cookie_domain: 'blog.florius.com.ar', cookie_flags: 'SameSite=None;Secure' });</script>


<!-- MathJax -->



</html>
