<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-689SEV7MTT"></script>
    <script>window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date()); gtag('config', 'G-689SEV7MTT', { cookie_domain: 'blog.florius.com.ar', cookie_flags: 'SameSite=None;Secure' });</script>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" type="application/manifest+json; charset=utf-8" href="/site.webmanifest" />
    <meta name="robots" content="all">
    <meta name="author" content="florius">
    
    <meta name="keywords" content="rambling, coding">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Florius’ Blog" href="/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Desire Driven Development | Florius’ Blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Desire Driven Development" />
<meta name="author" content="Joaquin 'Florius' Azcarate" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Long have I heard and reaped the benefits of Test Driven Development. But I’m starting to sense that much of the material written and explained about TDD is by fanatics. In this post I’ll explore my own take on TDD, and the journey → Desire Driven Development." />
<meta property="og:description" content="Long have I heard and reaped the benefits of Test Driven Development. But I’m starting to sense that much of the material written and explained about TDD is by fanatics. In this post I’ll explore my own take on TDD, and the journey → Desire Driven Development." />
<link rel="canonical" href="https://blog.florius.com.ar/rambling/coding/2021/05/12/desire-driven-development/" />
<meta property="og:url" content="https://blog.florius.com.ar/rambling/coding/2021/05/12/desire-driven-development/" />
<meta property="og:site_name" content="Florius’ Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-12T20:45:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Desire Driven Development" />
<meta name="twitter:site" content="@FloriusWasTaken" />
<meta name="twitter:creator" content="@FloriusWasTaken" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Joaquin 'Florius' Azcarate"},"description":"Long have I heard and reaped the benefits of Test Driven Development. But I’m starting to sense that much of the material written and explained about TDD is by fanatics. In this post I’ll explore my own take on TDD, and the journey → Desire Driven Development.","url":"https://blog.florius.com.ar/rambling/coding/2021/05/12/desire-driven-development/","@type":"BlogPosting","headline":"Desire Driven Development","dateModified":"2021-05-12T20:45:00+00:00","datePublished":"2021-05-12T20:45:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.florius.com.ar/rambling/coding/2021/05/12/desire-driven-development/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?202106251054" type="text/css">

    <!-- Fonts -->
    <link href="//fonts.googleapis.com/css?family=Karla|Montserrat&amp;display=swap" rel="stylesheet">
    
    <script src="//kit.fontawesome.com/88434a0a24.js" crossorigin="anonymous" async></script>
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Icons -->
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/ad1057-c8998be71ac0d64f6f521858cb1b349193ed5ffadfe6db2ba3672d259469c5f3f458999fd723e9f6f5a45767e452e9d48926d583e616a123bb780bfdbb036d45.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/03f085-cb9fd0176a2c43f2e643e8380799adf3dc9fc3cdb29f95ac0a756087b1204033f1109a69d33679a478dae706e9133f45fafdf45a804ef78fbf9691498caabd6d.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/7b553b-7186b70073cde255045516099690f4c568871ff2257dfa8102c7e1c6315a85656df4185964134882f01f417f8f3844d9e8a4e13049ac20c9baeece89ccd81262.png"/>

    <meta name="theme-color" content="#000000">

    
</head>

<body class="site">
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">Florius’ Blog</a>
      <nav class="site-nav">
        



    
    
    
    

    

    
    
    
    
        <a class="nav-link" href="/about/">About</a>
    

    

    
    
    
    
        <a class="nav-link" href="/categories/">Categories</a>
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    


      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/jazcarate"></a>
    
    
      <a class="fa fa-gitlab" href="https://gitlab.com/jazcarate"></a>
    
    
    
    
    
    
    
    
    
    
      <a class="fa fa-envelope" href="mailto:j@florius.com.ar"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/joaquin-azcarate"></a>
    
    
    <a class="fab fa-dev" href="https://dev.to/florius"></a>
    
    
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap animated fade-in-down" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Desire Driven Development</h1>
  <span class="post-meta">May 12, 2021</span><br>
  
  <span class="post-meta small read-time">
  
    6 minute read
  
  </span>
</div>

<article class="post-content">
  <blockquote>
  <p><strong>Desire</strong> <em>verb [ T not continuous ] /dɪˈzaɪər/</em></p>

  <p>to want something, especially strongly.</p>

  <p>— <a href="https://dictionary.cambridge.org/dictionary/english/desire">Cambridge dictionary</a></p>
</blockquote>

<p>Long have I heard and reaped the benefits of TDD (<em>Test Driven Development</em>).
But I’m starting to sense that much of the material written and explained about TDD is by fanatics.
Don’t get me wrong. I see the value when learning a new tool to <em>overcompensate</em>.
If you have never written a test before coding, then I’m all in for trying for a month or two to <strong>always</strong> write a test before, write the least amount of code, and iterate.</p>

<p>As with most tools, the implementation is as important as to knowing when to use it, and when not to<sup id="fnref:hammers" role="doc-noteref"><a href="#fn:hammers" class="footnote" rel="footnote">1</a></sup>.</p>

<p>I like the analogy of this learning as an infection. It may be because I’m writing this amid a pandemic, or that the experience was explained to me as being “test-infected”. But either way, I think that <strong>TDD is a bacteria</strong>.</p>

<p>Not all bacteria are bad. Some are cute and cuddly<sup id="fnref:acidophilus" role="doc-noteref"><a href="#fn:acidophilus" class="footnote" rel="footnote">2</a></sup> and helps in our digestion. But some are mean and make out belly ache. In order to protect yourself, you need to build up an immunity. And there are, broadly speaking, two approaches:</p>

<ul>
  <li>The risky way is to contract the infection. Set out to TDD <strong>all the things</strong> for a while. Don’t question it, just do it.</li>
  <li>The hard way is to develop and apply a vaccine. Analyze when to apply the technique; how to simplify a problem or a part of the problem to attack it with TDD. This is <strong>difficult</strong> to do right, but you can work at it little by little until you develop a potent response.</li>
</ul>

<p>You <strong>can</strong> have too much of a good thing.</p>

<p>I’ve come to terms with the idea that I no longer do TDD, but my take of it: <strong>Desire Driven Development</strong>.
When discussing this blog entry, many people did agree that they also find a middle ground between strict TDD and testing<sup id="fnref:testing" role="doc-noteref"><a href="#fn:testing" class="footnote" rel="footnote">3</a></sup> code.</p>

<h2 id="desire-driven-development-by-example">Desire-Driven Development by Example</h2>

<p>If I want to become a famous author, I need to distill the idea down to a few, simple, easy to comprehend steps. Bonus points if they form an acronym.</p>

<ol>
  <li>Start with your <span style="font-size: 1.3em">S</span>cratchpad. This can be a new test suite. extending an existing one. If your language/technology allows for an interactive workspace or REPL, those too can work. Anywhere where you can code, and it can eventually be run.</li>
  <li><span style="font-size: 1.3em">A</span>ssume that all the code is done already. All features implemented. No bugs. Well-designed, neat, and functional.</li>
  <li><span style="font-size: 1.3em">W</span>rite down the acceptance criteria and what the expected outcome should be. Remember, all the classes, methods, functions that you want <em>exist</em> already, and work exactly as you expect.</li>
  <li><span style="font-size: 1.3em">F</span>ollow down the compile errors, missing methods, classes, runtime checks, et al. until your scratchpad does indeed work as you intended.
    <ul>
      <li>It might come the time where you’ll need to update the criteria written in step 3. You are allowed to do so <strong>but</strong> you need to first think hard about the change.</li>
    </ul>
  </li>
  <li><em>(unchanged<sup id="fnref:beck" role="doc-noteref"><a href="#fn:beck" class="footnote" rel="footnote">4</a></sup>)</em> <span style="font-size: 1.3em">R</span>efactor as needed.</li>
</ol>

<h3 id="sawfr">S.A.W.F.R.</h3>

<p>The linchpin of this technique is that I usually want to write and read code in the same way.
There is no feasible way that I can know what other people will understand when, in the future, they reason about my code. But I am constant<sup id="fnref:theseus" role="doc-noteref"><a href="#fn:theseus" class="footnote" rel="footnote">5</a></sup>. Then I should strive to produce code that astonished me the least<sup id="fnref:POLA" role="doc-noteref"><a href="#fn:POLA" class="footnote" rel="footnote">6</a></sup>. Hopefully, like minded individuals will be equally un-astonished.</p>

<p>And bare in mind, this original code in step 3 has no concept of the inner workings, the details, the implementation. Pure and unadulterated issue-resolving code.</p>

<p>If I gave you my 5 letter acronym<sup id="fnref:acronym" role="doc-noteref"><a href="#fn:acronym" class="footnote" rel="footnote">7</a></sup>, I can top it of with a 5 words summary:</p>
<blockquote>
  <p>TDD, but lightweight</p>
</blockquote>

<h2 id="the-same-but-different-too">The same, but different too</h2>

<p>The major distinction between TDD and Desire Driven Development is that the latter focuses on the <em>outer most</em> implementation. The technique spends a lot of time thinking, contemplating, and in awe of what the final implementation will feel like.
Anything that is needed to make step 3 possible, I don’t care about testing, or developing. I’ll go so far as to say, I would like to have the most freedom of changing it at a whim. Writing tests for this inner layer makes change harder.</p>

<h2 id="hairy-step-4">Hairy step 4.</h2>

<p>It might come a time where I have a complicated piece of logic that I wished was already there. Then I usually <em>Shahrazad</em><sup id="fnref:shahrazad" role="doc-noteref"><a href="#fn:shahrazad" class="footnote" rel="footnote">8</a></sup> and DDD again from that point onwards. But this is a conscious decision I make. I don’t zealously write tests for each intermediate abstraction.</p>

<p>Sometimes, I need to change the beautiful code written in step 3. That is because my squishy human brain<sup id="fnref:cognitive_dissonance" role="doc-noteref"><a href="#fn:cognitive_dissonance" class="footnote" rel="footnote">9</a></sup> can cope with the inherent vagueness of my desires, without considering the minutia required for it to be codable, but more often than not; when I realize that additional contextual information is needed (like an extra parameter; or a fatter way of building the environment), I look back at my original assumption and try to make that the default behavior, with as minimal code change to the original desire.</p>

<h2 id="the-water-shapes-the-rock-and-the-rock-shapes-the-water">The water shapes the rock, and the rock shapes the water</h2>

<p>Whilst writing this, I realized that I, personally, am a big fan of writing my custom DSL<sup id="fnref:DSL" role="doc-noteref"><a href="#fn:DSL" class="footnote" rel="footnote">10</a></sup>s.
I like languages that allow me to express these DSL with little to no extra syntax and I gravitate to statically typed languages with good inference and tooling.</p>

<p>Bonus points when the language’s bottom<sup id="fnref:perp" role="doc-noteref"><a href="#fn:perp" class="footnote" rel="footnote">11</a></sup> helps the compiler insert error messages which are more appropriate to the context in which it appears<sup id="fnref:undefined" role="doc-noteref"><a href="#fn:undefined" class="footnote" rel="footnote">12</a></sup>, or in runtime when <code class="language-plaintext highlighter-rouge">throw Error()</code> caries with it the stack trace.</p>

<p>These all are great characteristics to have for DDD.</p>

<h2 id="closing-thoughts">Closing thoughts</h2>

<p>The more I think about it; the more I’m convinced that DDD is less about <strong>D</strong>evelopment, and more about <strong>D</strong>esign. SO I might need to change the title at some point. But for the time being, I’ll try to piggy back on TDD.
Maybe DDD is not for everyone or every use case, but it is how I usually code 😺.</p>

<hr />
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:hammers" role="doc-endnote">
      <p>“If the only tool you have is a hammer, to treat everything as if it were a nail.” — <a href="https://en.wikipedia.org/wiki/Law_of_the_instrument">Wikipedia</a> <a href="#fnref:hammers" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:acidophilus" role="doc-endnote">
      <p>I’m not affiliated with Giant Microbes, but <a href="https://www.giantmicrobes.com/us/products/acidophilus.html">this plush</a> just too cute to pass up. <a href="#fnref:acidophilus" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:testing" role="doc-endnote">
      <p>I don’t think that putting “testing” and “TDD” at the two ends of the spectrum of writing code is a newfangled idea. <a href="#fnref:testing" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:beck" role="doc-endnote">
      <p><em>“““inspired”””</em> by Kent Beck’s Test-Driven Development by Example step 5: Refactor as needed. <a href="#fnref:beck" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:theseus" role="doc-endnote">
      <p>The Ship of Theseus is a thought experiment that raises the question of whether an object that has had all of its components replaced remains fundamentally the same object — (Wikipedia)[https://en.wikipedia.org/wiki/Ship_of_Theseus]. I reckon for this particular aspect of my code reasoning abilities: I’ll always be the same, or more knowledgeable. <a href="#fnref:theseus" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:POLA" role="doc-endnote">
      <p><a href="https://en.wikipedia.org/wiki/Principle_of_least_astonishment">Principle of least astonishment</a> <a href="#fnref:POLA" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:acronym" role="doc-endnote">
      <p>Yes. It is an <a href="https://en.wikipedia.org/wiki/Acronym">acronym</a>. It should be pronounced as a word. I won’t have another /gɪf/ vs /dʒɪf/ pronunciation battle. So I’m deciding that the pronunciation of SAWFR is: /bɑb/ <a href="#fnref:acronym" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:shahrazad" role="doc-endnote">
      <p>There is a card in Magic: The Gathering™ called <a href="https://gatherer.wizards.com/pages/card/details.aspx?name=Shahrazad">Shahrazad</a> that represents a function call, with its stack and return point. It states: “Players play a Magic subgame, using their libraries as their decks. Each player who doesn’t win the subgame loses half their life, rounded up.” <a href="#fnref:shahrazad" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:cognitive_dissonance" role="doc-endnote">
      <p>Cognitive dissonance occurs when a person holds contradictory ideas. — (Wikipedia)[https://en.wikipedia.org/wiki/Cognitive_dissonance] <a href="#fnref:cognitive_dissonance" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:DSL" role="doc-endnote">
      <p><a href="https://en.wikipedia.org/wiki/Domain-specific_language">Domain-specific language</a> <a href="#fnref:DSL" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:perp" role="doc-endnote">
      <p>Bottom (⊥) refers to a computation that never completes successfully. <a href="#fnref:perp" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:undefined" role="doc-endnote">
      <p>Almost verbatim <a href="https://hackage.haskell.org/package/base-4.15.0.0/docs/Prelude.html#v:undefined">Haskell’s Prelude <code class="language-plaintext highlighter-rouge">undefined</code> docs</a> <a href="#fnref:undefined" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

</article>







<div class="separator">
  <img alt="Melian" src="/assets/cat-0fe72554239fb5bc68cc3b08063d5fb3d3984c6381e560b01fa8d5e35ed5a68e4741595a4929859029f18386c321ac391d55cccf60a51f08dd3148d38b5a44b7.png">
</div>

<h3 class="related-post-title">Random Posts</h3>


  
  

  

  <div class="post ml2 related">
    <a href="/rambling/coding/2021/06/24/costs-graphs-integrals/" class="post-link">
      <h4 class="post-title">On costs, graphs and integrals</h4>
    </a>
    <p class="post-summary">
      Yet another tool to pick a technology. How do the cost of the choice evolve over the complexity. Is there a one-solution-fits-all? In this blog post we'll delve into some visualization to understand the difference between choosing Java, Haskell, Hibernate, Ruby on Rails or drop programing altogether for a no-code approach. Let's dive into the world of optimizations, integrals and many many graphs! 
      <span class="related-categories">
      <a href="/categories#rambling">#rambling</a>
    
      <a href="/categories#coding">#coding</a>
    </span>
    </p>
  </div>

  
  

  

  <div class="post ml2 related">
    <a href="/xpost/2018/08/14/limit-problem-space/" class="post-link">
      <h4 class="post-title">Limit the Problem Space!</h4>
    </a>
    <p class="post-summary">
      Simply put, the “problem space” is the entire spectrum of inputs that exists in the process of finding a solution to a problem. How can we make our code less error-prone? In this post I explore some of the ways we can do so. Join me!
      <span class="related-categories">
      <a href="/categories#xpost">#xpost</a>
    </span>
    </p>
  </div>

  
  

  

  <div class="post ml2 related">
    <a href="/xpost/2020/09/14/koncierge-una-libreria-para-segmentar-usuarios/" class="post-link">
      <h4 class="post-title">koncierge Una librería para segmentar usuarios</h4>
    </a>
    <p class="post-summary">
      La historia de una librería para evaluar variantes de tests AB, dado una definición de un experimento con un DSL parecido a Mongo y un contexto.
      <span class="related-categories">
      <a href="/categories#xpost">#xpost</a>
    </span>
    </p>
  </div>

  
  

  

  <div class="post ml2 related">
    <a href="/xpost/2021/04/15/discoverying-crystal/" class="post-link">
      <h4 class="post-title">Discovering Crystal</h4>
    </a>
    <p class="post-summary">
      I was working with Ruby on Rails on a project with other very skilled Ruby and Rails developers. As many others working with Ruby, we liked it’s syntax, it’s ease of use, it’s dependencies (gems) but had some issues with it. Every programming language does. As luck would have it, I was also in close contact with some very vociferous advocate of Crystal. You can imagine, with the tagline: “Fast as C, Slick as Ruby”, I was hooked.
      <span class="related-categories">
      <a href="/categories#xpost">#xpost</a>
    </span>
    </p>
  </div>


      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme heavily inspired in <a href="http://johnotander.com">John Otander</a>' <a href="https://github.com/johno/pixyll">pixyll</a>.
    </small>
  </div>
</footer>
<!-- AnchorJS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.2.0/anchor.min.js"></script>
<script>
    anchors.options.visible = 'touch';
    anchors.add('article h2, article h3, article h4, article h5, article h6');
</script>

</body>
</html>
